<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ithedogl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="空心树烧自己都不暖和。">
<meta property="og:type" content="article">
<meta property="og:title" content="app学习">
<meta property="og:url" content="https://ithedogl.github.io/2022/01/04/app%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="沉沦">
<meta property="og:description" content="空心树烧自己都不暖和。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104221844857.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104221833304.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104222500179.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104222517785.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104222739486.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104222801637.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104222922572.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104223051639.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104223150617.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211100539736.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211100656187.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220117101037736.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220117101806234.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220117101900234.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220117105408996.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210140105444.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210140427742.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210143249204.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210142858128.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210144428940.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210145633529.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210150642400.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210151517323.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210171911102.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210171946044.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220210172623725.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211113532767.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211113719324.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211114021036.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211114103674.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211142007669.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211142151833.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211144352637.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211144612449.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211162811355.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211163113131.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211163844597.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220211164329490.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214111342748.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215123634461.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215115824755.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215133900275.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215134010316.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215134237635.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215134418362.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215134551113.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215135228128.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215135328637.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215135443539.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215135844984.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215141333858.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215141910824.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215142331841.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215145111621.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220215150048639.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214155549105.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214155649006.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214160040894.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214160056460.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214160242485.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214160321580.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214160831004.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214165249104.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214161137770.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214161213300.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220214161322503.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220216102530603.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220216104958404.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220216105234824.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220216105512860.png">
<meta property="og:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220216110214653.png">
<meta property="article:published_time" content="2022-01-04T09:19:57.745Z">
<meta property="article:modified_time" content="2022-02-16T03:44:54.336Z">
<meta property="article:author" content="thedog">
<meta property="article:tag" content="app">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithedogl.github.io/images/app%E5%AD%A6%E4%B9%A0/image-20220104221844857.png">

<link rel="canonical" href="https://ithedogl.github.io/2022/01/04/app%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>app学习 | 沉沦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沉沦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ithedogl.github.io/2022/01/04/app%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thedog">
      <meta itemprop="description" content="笑一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉沦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          app学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-04 17:19:57" itemprop="dateCreated datePublished" datetime="2022-01-04T17:19:57+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-16 11:44:54" itemprop="dateModified" datetime="2022-02-16T11:44:54+08:00">2022-02-16</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/04/app%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/04/app%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">空心树烧自己都不暖和。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">参考大佬文章:https:&#x2F;&#x2F;bbs.pediy.com&#x2F;user-home-905443.htm</span><br><span class="line">链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1mF3yBmnj7qMPz4ReDs-Gcg ，提取码：l8pk； &#x2F;&#x2F;安装包</span><br><span class="line">链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1oCDoRNY9Bl0MUs2YuFQZmw ，提取码：gr12； &#x2F;&#x2F;测试所用apk</span><br><span class="line">java版本：java version &quot;1.8.0_271&quot;</span><br><span class="line">adb和模拟器：使用雷电模拟器，自带adb和启动开发者usb调试模式</span><br><span class="line"></span><br><span class="line">一般来说，在模拟器或实机中，连点设置中的版本号可以启动开发者模式，然后在开发者模式中打开usb调试，adb需要这一步</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104221844857.png" alt="image-20220104221844857"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104221833304.png" alt="image-20220104221833304"></p>
<p>然后把agent.apk安装到模拟器上，然后adb连接模拟器，其实它自己都连上了，然后在drozer安装目录开启转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb devices &#x2F;&#x2F;查看当前连接设备</span><br><span class="line">adb forward tcp:31415 tcp:31415	&#x2F;&#x2F;开启转发</span><br><span class="line">drozer.bat console connect &#x2F;&#x2F;连接</span><br></pre></td></tr></table></figure>

<p>然后模拟器上打开agent.bak启动服务</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104222500179.png" alt="image-20220104222500179"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104222517785.png" alt="image-20220104222517785"></p>
<p>出现这兔头标志表示连接成功</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104222739486.png" alt="image-20220104222739486"></p>
<p>可以看到这个绿点也亮起了</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104222801637.png" alt="image-20220104222801637"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.package.list &#x2F;&#x2F;列出设备中所有已经安装的App包列表</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104222922572.png" alt="image-20220104222922572"></p>
<p>出现中文乱码的解决方式，编辑drozer\Lib\drozer\modules\app\package.py，下图阴影部分如果没有就添加上</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104223051639.png" alt="image-20220104223051639"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220104223150617.png" alt="image-20220104223150617"></p>
<h2 id="应用安全"><a href="#应用安全" class="headerlink" title="应用安全"></a>应用安全</h2><p>Activity（界面）：通常展现为一个可视化的用户界面，是负责与用户交互的组件。常见的漏洞包括Activity劫持漏洞、越权漏洞等。</p>
<p>Service（服务）：无用户界面，是运行于后台的服务，但是及其重要，经常在后台执行一些敏感的操作。常见的漏洞包括权限提升，拒绝服务攻击等。</p>
<p>Broadcase receiver（广播接收器）：无用户界面，能够启动一个 activity 或 serice来响应它们收到的信息，或者用 NotificationManager 来通知用户。当应用广播接收器默认设置exported=’true’，导致应用可能接收到第三方恶意应用伪造的广播，利用这一漏洞，攻击者可以在用户手机通知栏上推送任意消息，通过配合其它漏洞盗取本地隐私文件和执行任意代码。</p>
<p>Content provider（内容提供者）：为存储和获取数据提供统一的接口，可以在不同的应用程序之间共享数据。常见的漏洞包括读写权限漏洞、SQL注入漏洞、文件遍历漏洞等。</p>
<h3 id="activity组件安全"><a href="#activity组件安全" class="headerlink" title="activity组件安全"></a>activity组件安全</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Activity的组件导出，一般会导致的问题：Android Browser Intent Scheme URLs的攻击手段</span><br><span class="line">(1)拒绝服务攻击：通过Intent给Activity传输畸形数据使得程序崩溃从而影响用户体验</span><br><span class="line">(2)越权攻击：Activity用户界面绕过会造成用户信息窃取、Activity界面被劫持产生欺诈等安全事件</span><br><span class="line">(3)组件导出导致钓鱼欺诈</span><br><span class="line">(4)隐式启动intent包含敏感数据</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在Android系统中，Activity默认是不导出的，如果设置了exported &#96;&#96;&#x3D;&#96; &#96;&quot;true&quot;&#96; &#96;这样的关键值或者是添加了&lt;intent&#96;&#96;-&#96;&#96;filter&#96;&#96;&gt;这样的属性，那么此时Activity是导出的，就会导致越权绕过或者是泄露敏感信息等安全风险。</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211100539736.png" alt="image-20220211100539736"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211100656187.png" alt="image-20220211100656187"></p>
<h4 id="调用暴露的activity组件"><a href="#调用暴露的activity组件" class="headerlink" title="调用暴露的activity组件"></a>调用暴露的activity组件</h4><p>一般activity组件只会暴露一个程序启动界面，再暴露其他的就属于组件暴露，有安全隐患。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run app.activity.info -a 包名			&#x2F;&#x2F;查看activity组件信息</span><br><span class="line">run app.activity.start --component 包名 组件名		&#x2F;&#x2F;调用暴露的activity组件</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220117101037736.png" alt="image-20220117101037736"></p>
<p>如上图，上面示例程序sieve有三个activity组件permission要求为空，下面是九江银行移动外访平台的包，只有一个要求为空，调用暴露的activity组件就会发现sieve可以调出其他app页面不安全，而九江银行移动外访平台这个为空的是app程序启动界面，所以安全。</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220117101806234.png" alt="image-20220117101806234"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220117101900234.png" alt="image-20220117101900234"></p>
<h4 id="Activity劫持"><a href="#Activity劫持" class="headerlink" title="Activity劫持"></a>Activity劫持</h4><p>如果apk未对界面劫持进行反劫持检测，那么用户就会受到劫持欺骗攻击。如果一个恶意应用在用户启动银行app时，启动自身界面，模拟成银行的登录界面，那么在用户没有察觉的情况下，可以直接偷走用户输入的账号密码。简而言之，测试app在进入后台时有没有提示信息或其他告警动作。</p>
<p>测试方法，在测试app界面调用其他界面，比如hijack，看是否有告警信息，比如下图就无告警信息，实现劫持。</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220117105408996.png" alt="image-20220117105408996"></p>
<h4 id="利用暴露的Activity组件造成拒绝服务"><a href="#利用暴露的Activity组件造成拒绝服务" class="headerlink" title="利用暴露的Activity组件造成拒绝服务"></a>利用暴露的Activity组件造成拒绝服务</h4><p>以宜昌市民e家3.7.3apk为例,找到暴露的activity组件,尝试传递畸形数据让app崩溃</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210140105444.png" alt="image-20220210140105444"></p>
<p>然后jadx逆向工具查看apk源码,挨个搜索这些类,查看类内容,比如com.bt.ycehome.ui.modules.jr.TakeIDCardActivity类</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210140427742.png" alt="image-20220210140427742"></p>
<p>然后android中数据传递常用到Intent。一方把数据存入Intent中，另一方取出。看上图是通过getIntent()传递数据.也可以用new Intent()传递数据.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.c &#x3D; getIntent().getExtras().getInt(&quot;capture_mode&quot;, 0); &#x2F;&#x2F;getInt代表传递的值是整型值,capture_mode是参数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">run app.activity.start --component com.bt.ycehome.ui com.bt.ycehome.ui.modules.jr.TakeIDCardActivity --extra integer capture_mode 4 </span><br><span class="line">&#x2F;&#x2F;该句是拒绝服务攻击语句</span><br><span class="line">&#x2F;&#x2F;run app.activity.start --component com.bt.ycehome.ui com.bt.ycehome.ui.modules.jr.TakeIDCardActivity	调用该组件</span><br><span class="line">&#x2F;&#x2F;--extra 向该组件传递数据,格式–extra TYPE KEY VALUE</span><br><span class="line">&#x2F;&#x2F;integer 传递类型,根据代码而定,也就是上面的整型.关于参数类型参考下图.</span><br><span class="line">&#x2F;&#x2F;capture_mode 参数名</span><br><span class="line">&#x2F;&#x2F;4 参数值,不清楚为什么是4,测试发现大于等于4的都可以触发拒绝服务</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210143249204.png" alt="image-20220210143249204"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210142858128.png" alt="image-20220210142858128"></p>
<h4 id="利用暴露的Activity组件访问指定地址和文件内容"><a href="#利用暴露的Activity组件访问指定地址和文件内容" class="headerlink" title="利用暴露的Activity组件访问指定地址和文件内容"></a>利用暴露的Activity组件访问指定地址和文件内容</h4><p>以宜昌市民e家3.7.3apk为例,查看到com.kexun.loan.sdk.ui.CrossActivity时</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210144428940.png" alt="image-20220210144428940"></p>
<p>传递了三个字符型参数param、loginClassName和realAuthClassName.</p>
<p>param传递给了sringExtra存在后续调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSONObject jSONObject &#x3D; new JSONObject(stringExtra); &#x2F;&#x2F;要求json格式的字符型值</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">run app.activity.start --component com.bt.ycehome.ui com.kexun.loan.sdk.ui.CrossActivity --extra string param &#123;\&quot;serverUrl\&quot;:\&quot;file:&#x2F;&#x2F;&#x2F;data&#x2F;data&#x2F;com.bt.ycehome.ui&#x2F;shared_prefs&#x2F;setForm.xml\&quot;&#125;</span><br><span class="line">&#x2F;&#x2F;该条语句读取该app下的setForm.xml文件,是个配置文件,测试读非该app目录下的文件不成功</span><br><span class="line">&#x2F;&#x2F;--extra string 传递字符串类型数据</span><br><span class="line">&#x2F;&#x2F;param 传递参数名</span><br><span class="line">&#x2F;&#x2F;&#123;\&quot;serverUrl\&quot;:\&quot;file:&#x2F;&#x2F;&#x2F;data&#x2F;data&#x2F;com.bt.ycehome.ui&#x2F;shared_prefs&#x2F;setForm.xml\&quot;&#125; 传递的json值,serverUrl是代码中的key名,value值是用file协议读取文件内容.报告里面value值是file:&#x2F;&#x2F;&#x2F;sdcard&#x2F;getfile.html,试了没成功,文件管理器也没搜到该文件.</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210145633529.png" alt="image-20220210145633529"></p>
<p>访问网页</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210150642400.png" alt="image-20220210150642400"></p>
<p>com.kexun.loan.sdk.ui.CrossWebViewActivity传递的是一个htmlUrl参数,也是一个字符串类型的地址参数,不是json格式的就直接用双引号指定就行.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run app.activity.start --component com.bt.ycehome.ui com.kexun.loan.sdk.ui.CrossWebViewActivity --extra string htmlUrl &quot;file:&#x2F;&#x2F;&#x2F;data&#x2F;data&#x2F;com.bt.ycehome.ui&#x2F;shared_prefs&#x2F;setForm.xml&quot; &#x2F;&#x2F;查看文件内容</span><br><span class="line">run app.activity.start --component com.bt.ycehome.ui com.kexun.loan.sdk.ui.CrossWebViewActivity --extra string htmlUrl &quot;https:&#x2F;&#x2F;www.baidu.com&quot; &#x2F;&#x2F;访问地址</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210151517323.png" alt="image-20220210151517323"></p>
<h3 id="service组件安全（不懂）"><a href="#service组件安全（不懂）" class="headerlink" title="service组件安全（不懂）"></a>service组件安全（不懂）</h3><p>这个组件是用来处理后台的任务的,比如后台下载和放歌等,没有界面.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run app.service.info -a package_name &#x2F;&#x2F;查看Services组件信息</span><br><span class="line">run app.service.start --action 服务名 --component 包名 服务名 &#x2F;&#x2F;调用组件</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210171911102.png" alt="image-20220210171911102"></p>
<p>上面显示服务均为引用外部服务，如果引用外部组件，一般不测试；内部服务一般为包名加服务名。</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210171946044.png" alt="image-20220210171946044"></p>
<p>由于没有界面,调用service组件后也没有回显,要通过<kbd>adb shell</kbd>获取手机shell,使用ps命令查看后台服务是否启动</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220210172623725.png" alt="image-20220210172623725"></p>
<p>service组件漏洞参考<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-269255.htm%E8%BF%99%E4%B8%AA%E5%90%A7,%E6%84%9F%E8%A7%89%E9%83%BD%E6%98%AF%E6%AF%94%E8%BE%83%E8%80%81%E7%9A%84,%E8%80%8C%E4%B8%94%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E7%94%A8dz%E5%AE%9E%E7%8E%B0%E6%94%BB%E5%87%BB">https://bbs.pediy.com/thread-269255.htm这个吧,感觉都是比较老的,而且不知道怎么用dz实现攻击</a>.</p>
<h3 id="Broadcast-Recevier组件安全"><a href="#Broadcast-Recevier组件安全" class="headerlink" title="Broadcast Recevier组件安全"></a>Broadcast Recevier组件安全</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Android中的每个应用程序都可以对自己感兴趣的广播进行注册，这样该程序只会收到自己所关心的广播内容，这些广播可以是来自系统的，也可能是来自其他程序的。Android提供了一套完整的API,允许应用程序自由地发送和接收广播。</span><br><span class="line">广播机制分为两个方面：广播发送者和广播接收者，一般来说，BroadcastReceiver就是广播接收者。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run app.broadcast.info  -a org.owasp.goatdroid.fourgoats	</span><br><span class="line">run app.broadcast.send --action 广播名 --extra string name lisi</span><br></pre></td></tr></table></figure>

<p>在xml中用receiver标识,action标识name就是广播名</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211113532767.png" alt="image-20220211113532767"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211113719324.png" alt="image-20220211113719324"></p>
<p>找到对应的类打开发现需要两个字符型参数,使用run app.broadcast.send来发送广播,发多个参数就跟多个extra.发送参数不完整就会造成拒绝服务.</p>
<h4 id="恶意发送广播"><a href="#恶意发送广播" class="headerlink" title="恶意发送广播"></a>恶意发送广播</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.broadcast.send --action org.owasp.goatdroid.fourgoats.SOCIAL_SMS --extra string phoneNumber 1234 --extra string message test</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211114021036.png" alt="image-20220211114021036"></p>
<h4 id="不带参数造成拒绝服务"><a href="#不带参数造成拒绝服务" class="headerlink" title="不带参数造成拒绝服务"></a>不带参数造成拒绝服务</h4><p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211114103674.png" alt="image-20220211114103674"></p>
<h3 id="Content-Provider组件安全"><a href="#Content-Provider组件安全" class="headerlink" title="Content Provider组件安全"></a>Content Provider组件安全</h3><p>ContentProvider为存储和读取数据提供了统一的接口，使用表的形式来对数据进行封装，使用ContentProvider可以在不同的应用程序之间共享数据，统一数据的访问方式，保证数据的安全性。</p>
<p>在xml中用provider标识,先检测组件的exported属性，再检测组件permission、readPermission、writePermissio对应的protectionlevel，最后再检测sdk版本</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211142007669.png" alt="image-20220211142007669"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211142151833.png" alt="image-20220211142151833"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run app.provider.info -a 包名		&#x2F;&#x2F;查找导出Provider</span><br><span class="line">run scanner.provider.finduris -a 包名	&#x2F;&#x2F;扫描路径查找uri</span><br><span class="line">run app.provider.query uri	&#x2F;&#x2F;读取数据</span><br></pre></td></tr></table></figure>

<p>Uri 是统一资源定位符，外界进程通过 URI 来找到对应的 ContentProvider 和其中的 数据，再进行数据操作。</p>
<p>在代码中查找Matcher.addURI,也可以找到uri</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211144352637.png" alt="image-20220211144352637"></p>
<h4 id="读取uri数据造成信息泄露"><a href="#读取uri数据造成信息泄露" class="headerlink" title="读取uri数据造成信息泄露"></a>读取uri数据造成信息泄露</h4><p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211144612449.png" alt="image-20220211144612449"></p>
<h4 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">run scanner.provider.injection -a &lt;包名&gt; 	&#x2F;&#x2F;扫描注入点</span><br><span class="line">run app.provider.query content:&#x2F;&#x2F;com.mwr.example.sieve.DBContentProvider&#x2F;Passwords&#x2F; --projection &quot;* FROM SQLITE_MASTER WHERE type&#x3D;&#39;table&#39;;--&quot;  &#x2F;&#x2F;列出所有表信息</span><br><span class="line">run app.provider.query content:&#x2F;&#x2F;com.mwr.example.sieve.DBContentProvider&#x2F;Passwords&#x2F; --projection &quot;* FROM Key;--&quot;  &#x2F;&#x2F;查看表内容</span><br><span class="line"></span><br><span class="line">run scanner.provider.sqltables -a  com.mwr.example.sieve  &#x2F;&#x2F;列出该app的表信息</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211162811355.png" alt="image-20220211162811355"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211163113131.png" alt="image-20220211163113131"></p>
<h4 id="文件遍历读取"><a href="#文件遍历读取" class="headerlink" title="文件遍历读取"></a>文件遍历读取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run scanner.provider.traversal -a &lt;包名&gt;		&#x2F;&#x2F;检测文件遍历</span><br><span class="line">run app.provider.read content:&#x2F;&#x2F;com.mwr.example.sieve.FileBackupProvider&#x2F;etc&#x2F;hosts &#x2F;&#x2F;读取文件内容</span><br><span class="line">run app.provider.download content:&#x2F;&#x2F;com.mwr.example.sieve.FileBackupProvider&#x2F;data&#x2F;data&#x2F;com.mwr.example.sieve&#x2F;databases&#x2F;database.db f:&#x2F;home&#x2F;database.db 	&#x2F;&#x2F;下载系统文件</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211163844597.png" alt="image-20220211163844597"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220211164329490.png" alt="image-20220211164329490"></p>
<h3 id="日志信息移除（不懂）"><a href="#日志信息移除（不懂）" class="headerlink" title="日志信息移除（不懂）"></a>日志信息移除（不懂）</h3><p>\1.   反编译apk </p>
<p>\2.   搜索是否有Log等函数的调用</p>
<p>\3.   打开log monitor，动态监控应用运行情况（不会）</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214111342748.png" alt="image-20220214111342748"></p>
<h3 id="模拟器检测"><a href="#模拟器检测" class="headerlink" title="模拟器检测"></a>模拟器检测</h3><p>检测app是否可以在模拟器环境中正常安装和运行</p>
<h3 id="进程保护"><a href="#进程保护" class="headerlink" title="进程保护"></a>进程保护</h3><p>检测应用是否可以被调试/注入</p>
<p>使用的Android Studio和宜昌市民e家app做的测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Android Studio下载地址	https:&#x2F;&#x2F;developer.android.google.cn&#x2F;studio&#x2F;</span><br><span class="line">smalidea下载地址	https:&#x2F;&#x2F;bitbucket.org&#x2F;JesusFreke&#x2F;smalidea&#x2F;downloads&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="smalidea安装"><a href="#smalidea安装" class="headerlink" title="smalidea安装"></a>smalidea安装</h4><p>smalidea是一个IntelliJ IDEA/Android Studio smali语言插件，可实现动态调试smali代码，后面调试时就是调试的smali文件。</p>
<p>打开 Android Studio 工具，点击 File,选择 Settings,点击 Plugin，再点击 install plugin from disk。找到之前我们下载的 smalidea 插件选中点击 OK。</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215123634461.png" alt="image-20220215123634461"></p>
<h4 id="把要调试的apk设置为可调试状态"><a href="#把要调试的apk设置为可调试状态" class="headerlink" title="把要调试的apk设置为可调试状态"></a>把要调试的apk设置为可调试状态</h4><p>使用apktool解包apk，找到AndroidManifest.xml文件，在application中设置debug为true，如果没有就手动添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:debuggable&#x3D;&quot;true&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215115824755.png" alt="image-20220215115824755"></p>
<p>然后重新把资源目录打包生成新的apk，签名后安装，新安装的apk就是可调试的apk了。</p>
<p>解包打包签名过程参考程序签名校验模块。</p>
<p>以上是通过设置AndroidManifest.xml使apk为可调试。</p>
<p>还有其他的方法比如修改安卓手机的配置文件打开系统调试总开关，，而且当你打开这个开关后手机中的所有 App 都是可以调试的了，未测试这种方法。</p>
<h4 id="调试设置"><a href="#调试设置" class="headerlink" title="调试设置"></a>调试设置</h4><p>file-profile or debug apk打开上面安装的可调式apk，切换为project试图</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215133900275.png" alt="image-20220215133900275"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215134010316.png" alt="image-20220215134010316"></p>
<p>设定 Mark Directory as -&gt; Sources Root</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215134237635.png" alt="image-20220215134237635"></p>
<p>打开 AndroidStudio 的 File -&gt; Project Structure 选择,选择对应的 JDK</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215134418362.png" alt="image-20220215134418362"></p>
<p>配置远程调试的选项，选择 Run–&gt;Edit Configurations 选项，点击“+”号，新建 remote 类型调试器，设置 Name，修改端口号，可以选择未被占用的任意端口，这里设 置为 8700</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215134551113.png" alt="image-20220215134551113"></p>
<p>然后过程中还按照Android Studio提示安装了sdk和Android api，软件会自己提示，点击下载就可以。</p>
<p>模拟器上打开要调试的apk，找到对应的进程端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb -s emulator-5554 shell ps | findstr ycehome		&#x2F;&#x2F;-s是指定device，ycehome是要调试的apk包名</span><br><span class="line">adb forward tcp:8700 jdwp:2046		&#x2F;&#x2F;端口转发，其中的“tcp”是之前配置调试环境时指定的端口号，“jdwp”这里指的是我们要调试的程序的进程 pid。这里是将本地端口（PC 端口）映射到远程端口（手机端口），之后 PC 端访问 8700 端口的数据</span><br><span class="line">包，会自动转发到手机的 3267 端口。</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215135228128.png" alt="image-20220215135228128"></p>
<p>才开始点击调试按钮报connection reset错误</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215135328637.png" alt="image-20220215135328637"></p>
<p>后来通过run-attach debugger to android process成功开启调试，选中要调试的apk包名</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215135443539.png" alt="image-20220215135443539"></p>
<p>说是输出下面信息代表成功。貌似上面设置端口和开启转发都没用到。</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215135844984.png" alt="image-20220215135844984"></p>
<h4 id="断点和调试"><a href="#断点和调试" class="headerlink" title="断点和调试"></a>断点和调试</h4><p>要先找到smali文件位置，比如MainActivity.smali，搜调试的apk解包资源目录</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215141333858.png" alt="image-20220215141333858"></p>
<p>找到路径下的文件打开</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215141910824.png" alt="image-20220215141910824"></p>
<p>当点击左上角的登录时就能触发到断点位置onOptionsItemSelected方法，进入调试状态</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215142331841.png" alt="image-20220215142331841"></p>
<p>也就代表进程保护存在调试风险。</p>
<h3 id="ROOT环境检测"><a href="#ROOT环境检测" class="headerlink" title="ROOT环境检测"></a>ROOT环境检测</h3><p>1、将被测App安装在ROOT运行环境中；</p>
<p>2、运行App，确认是否能够正常运行并提示用户</p>
<p>建议：通过检测特殊文件等方法检测ROOT环境，如果发现在ROOT环境中运行，则弹窗提示用户在不安全环境中运行，或者禁止运行。</p>
<h3 id="Webview安全（不懂）"><a href="#Webview安全（不懂）" class="headerlink" title="Webview安全（不懂）"></a>Webview安全（不懂）</h3><p>WebView下有一个非常特殊的接口函数addJavascriptInterface，它能实现本地java和js的交互。利用addJavascriptInterface这个接口函数可实现穿透webkit执行任意代码；Webview中开启javascript后，使用setAllowFileAccess(true)，App可通过webview访问私有目录下的文件数据。</p>
<p>\1.    查看AndroidManifest.xml文件，检查targetSdkVersion版本，低于17存在webkit执行任意代码漏洞</p>
<p>\2.    对于API17以下的系统，检查是否对js调用参数进行了过滤</p>
<p>\3.    检查是否webview是否开启了javascript，检测是否存在本地文件访问漏洞</p>
<p>也就第一步能看懂，而且不知道为啥明明版本大于17，还是存在风险</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215145111621.png" alt="image-20220215145111621"></p>
<h3 id="ZIP文件解压目录遍历漏洞（不懂）"><a href="#ZIP文件解压目录遍历漏洞（不懂）" class="headerlink" title="ZIP文件解压目录遍历漏洞（不懂）"></a>ZIP文件解压目录遍历漏洞（不懂）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">风险描述	由于zip允许其中的文件含有“..&#x2F;”、“¥”等特殊字符，当从不安全的来源如HTTP下载或者SDK卡获得ZIP格式文件并解压缩时，如果该ZIP文件被劫持插入恶意代码，且没有禁止ZIP目录遍历，可能导致任意代码执行。</span><br><span class="line">测试目的	检测ZipEntry类调用，检查是否对&quot;..&#x2F;&quot;特殊字符进行了过滤处理，如未处理，在解压文件时可能会导致覆盖本应用下的沙盒数据</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220215150048639.png" alt="image-20220215150048639"></p>
<h2 id="源码-代码安全"><a href="#源码-代码安全" class="headerlink" title="源码/代码安全"></a>源码/代码安全</h2><h3 id="程序签名校验"><a href="#程序签名校验" class="headerlink" title="程序签名校验"></a>程序签名校验</h3><p>签名证书是否规范，应用如果没有正确的签名，则存在被恶意利用风险；如果没有做签名校验，存在被二次打包的风险</p>
<p>1、使用apktool解包apk</p>
<p>2、重新打包并使用自定义签名</p>
<p>3、运行程序</p>
<h4 id="查看apk原版签名"><a href="#查看apk原版签名" class="headerlink" title="查看apk原版签名"></a>查看apk原版签名</h4><p>把apk用压缩软件打开，找到META-INF目录下后缀为RSA的文件，用keytool查看签名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -printcert -file XXX.RSA</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214155549105.png" alt="image-20220214155549105"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214155649006.png" alt="image-20220214155649006"></p>
<h4 id="反编译apk"><a href="#反编译apk" class="headerlink" title="反编译apk"></a>反编译apk</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar apktool_2.6.0.jar d -f XXX.apk  &#x2F;&#x2F;生成apk的资源目录</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214160040894.png" alt="image-20220214160040894"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214160056460.png" alt="image-20220214160056460"></p>
<h4 id="重新打包成apk"><a href="#重新打包成apk" class="headerlink" title="重新打包成apk"></a>重新打包成apk</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool_2.6.0.jar b 资源目录名    &#x2F;&#x2F;b是build的简写，新生成的apk在资源目录下的dist目录中，并且用压缩软件打开发现是没有META-INF目录的，也就是没有签名的，这时候安装会提示缺少签名</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214160242485.png" alt="image-20220214160242485"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214160321580.png" alt="image-20220214160321580"></p>
<h4 id="新建签名"><a href="#新建签名" class="headerlink" title="新建签名"></a>新建签名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -alias jackadam -keyalg RSA -validity 4444 -keystore jackadam.keystore 		&#x2F;&#x2F;jackadam是自定义的名称，4444是有效时间天数，jackadam.keystore是生成的签名文件名</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214160831004.png" alt="image-20220214160831004"></p>
<h4 id="给apk签名"><a href="#给apk签名" class="headerlink" title="给apk签名"></a>给apk签名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jarsigner -verbose -keystore C:\Users\i\Desktop\apk\jackadam.keystore -signedjar signed.apk C:\Users\i\Desktop\apk\smej\dist\debug.apk jackadam</span><br><span class="line">&#x2F;&#x2F;C:\Users\i\Desktop\apk\jackadam.keystore是签名文件地址</span><br><span class="line">&#x2F;&#x2F;signed.apk是生成的apk名称</span><br><span class="line">&#x2F;&#x2F;C:\Users\i\Desktop\apk\smej\dist\debug.apk是待签名的apk</span><br><span class="line">&#x2F;&#x2F;jackadam和上面新建签名的一样</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214165249104.png" alt="image-20220214165249104"></p>
<p>新生成的apk里面的签名文件就是我们刚刚自定义的签名</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214161137770.png" alt="image-20220214161137770"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214161213300.png" alt="image-20220214161213300"></p>
<p>把自定义签名的apk安装发现可以成功运行就是有风险的</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220214161322503.png" alt="image-20220214161322503"></p>
<h3 id="代码混淆保护（不懂）"><a href="#代码混淆保护（不懂）" class="headerlink" title="代码混淆保护（不懂）"></a>代码混淆保护（不懂）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">风险描述	代码混淆可以有效的保护应用，使得反编译后的代码难以阅读，增加破解难度。未进行代码混淆的应用被破解风险较大</span><br><span class="line">测试目的	通过判断代码的混淆程度来评估代码安全性</span><br></pre></td></tr></table></figure>



<h3 id="DEX文件保护（不懂）"><a href="#DEX文件保护（不懂）" class="headerlink" title="DEX文件保护（不懂）"></a>DEX文件保护（不懂）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">风险描述	DEX是Android应用的可执行文件，未加密的Dex存在被反编译的风险，造成代码逻辑的暴露</span><br><span class="line">测试目的	检测程序可执行文件Dex是否做加密处理</span><br></pre></td></tr></table></figure>



<h3 id="资源文件保护"><a href="#资源文件保护" class="headerlink" title="资源文件保护"></a>资源文件保护</h3><p>测试目的    检测程序的关键资源文件是否做加密处理</p>
<p>比如证书类信息，反编译apk，查找有无证书类信息，存在类似明文信息则存在风险</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220216102530603.png" alt="image-20220216102530603"></p>
<h2 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h2><h3 id="键盘输入信息"><a href="#键盘输入信息" class="headerlink" title="键盘输入信息"></a>键盘输入信息</h3><p>测试过程    </p>
<ol>
<li><p>在软件界面进行登录密码登陆测试</p>
</li>
<li><p>查看输入结果是否为明文显示</p>
</li>
<li><p>检查是否使用自定义键盘输入截屏敏感信息</p>
</li>
</ol>
<h3 id="截屏敏感信息"><a href="#截屏敏感信息" class="headerlink" title="截屏敏感信息"></a>截屏敏感信息</h3><p>   检测用户在进行输入操作时，输入的数据是否会被其他终端或其他程序非法截屏获取</p>
<h3 id="存储敏感数据信息"><a href="#存储敏感数据信息" class="headerlink" title="存储敏感数据信息"></a>存储敏感数据信息</h3><p>检测程序是否本地保存账号、密码、加密key、第三方应用key等用户的敏感信息</p>
<p>\1.   查看/data/data/packagename目录下shared_prefs、databases、files等目录下的xml或其他文件文本文件</p>
<p>\2.   查看是否保存了用户的敏感信息</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220216104958404.png" alt="image-20220216104958404"></p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220216105234824.png" alt="image-20220216105234824"></p>
<h3 id="数据访问控制"><a href="#数据访问控制" class="headerlink" title="数据访问控制"></a>数据访问控制</h3><p>\1.   查找本地存储/data/data/packagename是否含有shared_prefs、databases、files文件</p>
<p>\2.   查看这些文件的权限，确定是否可以被其它应用访问</p>
<h3 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h3><p>当在AndroidManifest.xml文件中未设置android:allowBackup属性值或设置android:allowBackup=”true”时，可对应用程序私有目录下的所有数据进行备份。false无风险。</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220216105512860.png" alt="image-20220216105512860"></p>
<h3 id="SSL安全配置"><a href="#SSL安全配置" class="headerlink" title="SSL安全配置"></a>SSL安全配置</h3><p>检测程序在与服务器通信过程中，敏感数据是否选择安全通信协议；检测程序与服务器的通信验证是否有证书，是否有证书合法性和一致性校验</p>
<p>1、通过burpsuit抓包，查看是否采用安全协议</p>
<p>2、检查SSL协议是否使用了证书绑定，通过安装burpsuit证书后，测试能否抓取到数据包</p>
<p>要求：客户端与服务端通信会话采用HTTPS，同时TLS版本要高于1.0，并对证书信息进行校验与绑定</p>
<h3 id="关键数据加密传输"><a href="#关键数据加密传输" class="headerlink" title="关键数据加密传输"></a>关键数据加密传输</h3><p>客户端程序提交数据给服务端时，密码、收款人信息等关键字段如果未进行加密处理，可能会被恶意用户嗅探到用户数据包中的密码等敏感信息，造成信息泄漏。</p>
<p>\1.   打开burp suite，截获用户在登录等包含敏感信息过程中的数据包</p>
<p>\2.   查看数据包，看是否对用户名、密码等敏感信息进行了加密</p>
<p>看抓包信息不局限于账密，身份证号和手机号类的也是</p>
<h2 id="隐私合规"><a href="#隐私合规" class="headerlink" title="隐私合规"></a>隐私合规</h2><h3 id="隐私数据收集合规"><a href="#隐私数据收集合规" class="headerlink" title="隐私数据收集合规"></a>隐私数据收集合规</h3><p>检测APP中是否有隐私政策说明并明显提示；是否明示收集个人信息的目的、方法与范围； APP中收集个人信息的方式方法是否合规；APP中是否有提供更正个人信息的功能及投诉渠道。</p>
<p>1、检查APP中是否有隐私政策说明信息；</p>
<p>2、检查APP中打开的隐私权限信息；</p>
<p>3、通过隐私相关API的调用来分析个人信息收集行为；</p>
<p>4、通过抓取网络数据来分析个人信息收集行为；</p>
<p>这些都是申请的权限</p>
<p><img src="/../../../../images/app%E5%AD%A6%E4%B9%A0/image-20220216110214653.png" alt="image-20220216110214653"></p>
<p>修复建议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、建议不申请与业务功能无关的敏感权限</span><br><span class="line">2、增加隐私政策说明信息，说明个人信息处理规则等（个人敏感信息主要包括：财产信息、身份信息、通讯记录、定位等等）；要求在首次运行时通过弹窗等明显方式提示用户，并且查阅隐私政策说明信息不能采用多于4次点击的方式；</span><br><span class="line">3、收集个人信息和打开相关权限时，需征得用户同意；如用户拒绝后，不得频繁征求用户同意，干扰用户的正常使用；收集的信息不得超过用户的授权范围</span><br><span class="line">4、不收集和打开与业务功能无关的个人信息、权限等</span><br><span class="line">5、提供修正、删除个人信息及注销账户的功能，提供个人信息安全投诉、举报的渠道。</span><br><span class="line">注：详细隐私规范要求请见《App违法违规收集使用个人信息行为认定方法》</span><br></pre></td></tr></table></figure>



<p>看着王海兵大佬的报告照猫画虎，都不是很理解，感觉写的很臭长也很煎熬</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/app/" rel="tag"># app</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/pts%E5%AD%A6%E4%B9%A0/" rel="prev" title="pts学习">
      <i class="fa fa-chevron-left"></i> pts学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/18/%E6%9D%82%E8%AE%B0/" rel="next" title="杂记">
      杂记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8"><span class="nav-number">2.</span> <span class="nav-text">应用安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#activity%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8"><span class="nav-number">2.1.</span> <span class="nav-text">activity组件安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%9A%B4%E9%9C%B2%E7%9A%84activity%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">调用暴露的activity组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity%E5%8A%AB%E6%8C%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">Activity劫持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%9A%B4%E9%9C%B2%E7%9A%84Activity%E7%BB%84%E4%BB%B6%E9%80%A0%E6%88%90%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.3.</span> <span class="nav-text">利用暴露的Activity组件造成拒绝服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%9A%B4%E9%9C%B2%E7%9A%84Activity%E7%BB%84%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%8C%87%E5%AE%9A%E5%9C%B0%E5%9D%80%E5%92%8C%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.4.</span> <span class="nav-text">利用暴露的Activity组件访问指定地址和文件内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8%EF%BC%88%E4%B8%8D%E6%87%82%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">service组件安全（不懂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broadcast-Recevier%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Broadcast Recevier组件安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E5%8F%91%E9%80%81%E5%B9%BF%E6%92%AD"><span class="nav-number">2.3.1.</span> <span class="nav-text">恶意发送广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%B8%A6%E5%8F%82%E6%95%B0%E9%80%A0%E6%88%90%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.3.2.</span> <span class="nav-text">不带参数造成拒绝服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Provider%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8"><span class="nav-number">2.4.</span> <span class="nav-text">Content Provider组件安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96uri%E6%95%B0%E6%8D%AE%E9%80%A0%E6%88%90%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-number">2.4.1.</span> <span class="nav-text">读取uri数据造成信息泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-number">2.4.2.</span> <span class="nav-text">sql注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%81%8D%E5%8E%86%E8%AF%BB%E5%8F%96"><span class="nav-number">2.4.3.</span> <span class="nav-text">文件遍历读取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%E7%A7%BB%E9%99%A4%EF%BC%88%E4%B8%8D%E6%87%82%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">日志信息移除（不懂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%A3%80%E6%B5%8B"><span class="nav-number">2.6.</span> <span class="nav-text">模拟器检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.7.</span> <span class="nav-text">进程保护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#smalidea%E5%AE%89%E8%A3%85"><span class="nav-number">2.7.1.</span> <span class="nav-text">smalidea安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%8A%E8%A6%81%E8%B0%83%E8%AF%95%E7%9A%84apk%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%8F%AF%E8%B0%83%E8%AF%95%E7%8A%B6%E6%80%81"><span class="nav-number">2.7.2.</span> <span class="nav-text">把要调试的apk设置为可调试状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.7.3.</span> <span class="nav-text">调试设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AD%E7%82%B9%E5%92%8C%E8%B0%83%E8%AF%95"><span class="nav-number">2.7.4.</span> <span class="nav-text">断点和调试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROOT%E7%8E%AF%E5%A2%83%E6%A3%80%E6%B5%8B"><span class="nav-number">2.8.</span> <span class="nav-text">ROOT环境检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webview%E5%AE%89%E5%85%A8%EF%BC%88%E4%B8%8D%E6%87%82%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">Webview安全（不懂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZIP%E6%96%87%E4%BB%B6%E8%A7%A3%E5%8E%8B%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%B8%8D%E6%87%82%EF%BC%89"><span class="nav-number">2.10.</span> <span class="nav-text">ZIP文件解压目录遍历漏洞（不懂）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81-%E4%BB%A3%E7%A0%81%E5%AE%89%E5%85%A8"><span class="nav-number">3.</span> <span class="nav-text">源码&#x2F;代码安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">程序签名校验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bapk%E5%8E%9F%E7%89%88%E7%AD%BE%E5%90%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">查看apk原版签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91apk"><span class="nav-number">3.1.2.</span> <span class="nav-text">反编译apk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%89%93%E5%8C%85%E6%88%90apk"><span class="nav-number">3.1.3.</span> <span class="nav-text">重新打包成apk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%AD%BE%E5%90%8D"><span class="nav-number">3.1.4.</span> <span class="nav-text">新建签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99apk%E7%AD%BE%E5%90%8D"><span class="nav-number">3.1.5.</span> <span class="nav-text">给apk签名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E4%BF%9D%E6%8A%A4%EF%BC%88%E4%B8%8D%E6%87%82%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">代码混淆保护（不懂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEX%E6%96%87%E4%BB%B6%E4%BF%9D%E6%8A%A4%EF%BC%88%E4%B8%8D%E6%87%82%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">DEX文件保护（不懂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.4.</span> <span class="nav-text">资源文件保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-number">4.</span> <span class="nav-text">数据安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E4%BF%A1%E6%81%AF"><span class="nav-number">4.1.</span> <span class="nav-text">键盘输入信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%B1%8F%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.</span> <span class="nav-text">截屏敏感信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">4.3.</span> <span class="nav-text">存储敏感数据信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">4.4.</span> <span class="nav-text">数据访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="nav-number">4.5.</span> <span class="nav-text">数据备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">4.6.</span> <span class="nav-text">SSL安全配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93"><span class="nav-number">4.7.</span> <span class="nav-text">关键数据加密传输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E7%A7%81%E5%90%88%E8%A7%84"><span class="nav-number">5.</span> <span class="nav-text">隐私合规</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E7%A7%81%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%90%88%E8%A7%84"><span class="nav-number">5.1.</span> <span class="nav-text">隐私数据收集合规</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thedog"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">thedog</p>
  <div class="site-description" itemprop="description">笑一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198347024263/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198347024263&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>steam</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/" rel="tag">app</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cve-2020-1472/" rel="tag">cve-2020-1472</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E7%BA%BF%E6%96%B9%E5%BC%8F/" rel="tag">上线方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80%E6%B5%8B%E8%AF%95/" rel="tag">免杀测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E6%9D%83/" rel="tag">提权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4/" rel="tag">摄像头</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E8%AF%81/" rel="tag">考证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" rel="tag">脚本编写</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%93%E9%B1%BC/" rel="tag">钓鱼</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thedog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Q9yIHCeu9YgeOBK4PDlf45fD-gzGzoHsz',
      appKey     : 'Ny4HdnMmkjlvgFBeGiA6Hgor',
      placeholder: "吱一声",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
